<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Mitchell - Psychology Graduate</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgb(112, 95, 190); /*rgb(34, 22, 93); /*#6150AA; /*rgb(112, 95, 190); /*linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
            color: white;
            padding: 80px 0 60px; 
            text-align: center;
        }
        /* Radial gradient band behind headshot */
.headshot-gradient {
    width: 100%;
    /*padding-top: 40px;
    padding-bottom: 40px;*/

    /* Same gradient as original example */
    background-color: rgb(112, 95, 190);
    background-image: radial-gradient(
        circle,
        rgb(34, 22, 93) 0%,
        rgb(112, 95, 190) 100%
    );

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
    /*border-radius: 10px; /* optional, matches your section style */
}

/* Headshot centered inside gradient */
.headshot-img {
    /*width: 150px;
    height: 200px;
    object-fit: cover;
    border: 5px solid white; */
    
    max-width: 150px; 
    width: 100%; 
    height: auto; 
    border-radius: 50%;
    border: 5px solid white;
    object-fit: contain; }
}

/*
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
            margin-bottom: 20px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #667eea;
            margin-left: auto;
            margin-right: auto;
        }
*/
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            /*margin-bottom: 10px; */
        }

        .subtitle {
            font-size: 1.2rem;
            opacity: 0.95;
            margin-bottom: 20px;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .contact-info a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .contact-info a:hover {
            opacity: 0.8;
        }

        /* Navigation */
        nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 15px 0;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #764ba2;
        }

        /* Sections */
        section {
            background: white;
            margin: 40px auto;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        h2 {
            font-family: 'Playfair Display', serif;
            color: #667eea;
            font-size: 2rem;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 3px solid #667eea;
        }

        h3 {
            color: #764ba2;
            margin-top: 25px;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        .about-content {
            font-size: 1.05rem;
            line-height: 1.8;
        }

        /* Education & Experience */
        .experience-item {
            margin-bottom: 30px;
            padding-left: 20px;
            border-left: 3px solid #667eea;
        }

        .date {
            color: #666;
            font-style: italic;
            font-size: 0.95rem;
        }

        .experience-item ul {
            margin-top: 10px;
            margin-left: 20px;
        }

        .experience-item li {
            margin-bottom: 8px;
        }

        /* Skills */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .skill-category h3 {
            margin-top: 0;
        }

        .skill-category ul {
            list-style: none;
            margin-left: 0;
        }

        .skill-category li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }

        .skill-category li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #667eea;
            font-weight: bold;
        }

        /* Research */
        .research-item {
            margin-bottom: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        /* Footer */
        footer {
            background: #2d3748;
            color: white;
            text-align: center;
            padding: 30px 20px;
            margin-top: 40px;
        }

        .cta-button {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 15px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        /* Responsive */
        @media (max-width: 768px) {
            section {
                padding: 30px 20px;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.6rem;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav li {
                margin: 5px 0;
            }

            .contact-info {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="headshot-gradient">
    <img src="assets/images/gradBrunetteWithBlueSash.png" /*A_high-resolution_digital_photograph_captures_a_yo.png"*/
         alt="Profile foto"
         class="headshot-img">
</div>
            <h1>Sarah Mitchell</h1>
            <p class="subtitle">Recent Psychology Graduate | B.A. in Psychology</p>
            <div class="contact-info">
                <a href="mailto:sarah.mitchell@email.com">📧 sarah.mitchell@email.com</a>
                <a href="tel:555-123-4567">📱 (555) 123-4567</a>
                <a href="https://linkedin.com/in/sarahmitchell" target="_blank">💼 LinkedIn</a>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#research">Research</a></li>
        </ul>
    </nav>

    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <div class="about-content">
                <p>I am a passionate and dedicated recent psychology graduate with a strong foundation in research methodology, clinical assessment, and therapeutic techniques. Throughout my academic career, I have developed a deep interest in mental health advocacy and evidence-based interventions.</p>
                
                <p>My experiences working with diverse populations in clinical and community settings have strengthened my commitment to helping others achieve mental wellness. I am seeking opportunities to apply my knowledge and skills in roles such as research assistant, case manager, behavioral health technician, or mental health support specialist.</p>
                
                <p>I am particularly interested in positions that allow me to work directly with clients while continuing to develop my clinical skills. My long-term goal is to pursue graduate studies in clinical psychology and become a licensed psychologist.</p>
            </div>
        </section>

        <section id="education">
            <h2>Education</h2>
            <div class="experience-item">
                <h3>Bachelor of Arts in Psychology</h3>
                <p><strong>University Name</strong> | <span class="date">May 2024</span></p>
                <p><strong>GPA:</strong> 3.7/4.0</p>
                <ul>
                    <li><strong>Relevant Coursework:</strong> Abnormal Psychology, Developmental Psychology, Cognitive Psychology, Research Methods, Statistics, Clinical Assessment, Social Psychology, Neuroscience</li>
                    <li><strong>Honors:</strong> Dean's List (6 semesters), Psi Chi International Honor Society Member</li>
                    <li><strong>Senior Thesis:</strong> "The Impact of Mindfulness-Based Interventions on College Student Anxiety"</li>
                </ul>
            </div>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            
            <div class="experience-item">
                <h3>Psychology Research Assistant</h3>
                <p><strong>University Psychology Department</strong> | <span class="date">September 2023 - May 2024</span></p>
                <ul>
                    <li>Assisted in designing and conducting research studies on cognitive behavioral therapy effectiveness</li>
                    <li>Collected and analyzed data from 150+ participants using SPSS and Excel</li>
                    <li>Conducted literature reviews and contributed to manuscript preparation for publication</li>
                    <li>Administered psychological assessments and surveys in accordance with ethical guidelines</li>
                </ul>
            </div>

            <div class="experience-item">
                <h3>Mental Health Peer Counselor</h3>
                <p><strong>Campus Counseling Center</strong> | <span class="date">January 2023 - May 2024</span></p>
                <ul>
                    <li>Provided peer support and crisis intervention to fellow students experiencing mental health challenges</li>
                    <li>Facilitated weekly support groups for students dealing with anxiety and depression</li>
                    <li>Collaborated with licensed counselors to develop wellness programming and outreach initiatives</li>
                    <li>Maintained strict confidentiality and documented interactions according to center protocols</li>
                </ul>
            </div>

            <div class="experience-item">
                <h3>Behavioral Health Intern</h3>
                <p><strong>Community Mental Health Clinic</strong> | <span class="date">June 2023 - August 2023</span></p>
                <ul>
                    <li>Shadowed licensed therapists in individual and group therapy sessions</li>
                    <li>Assisted with intake assessments and client record management</li>
                    <li>Participated in weekly case conferences and treatment planning meetings</li>
                    <li>Developed psychoeducational materials for clients on coping strategies and mental health topics</li>
                </ul>
            </div>

            <div class="experience-item">
                <h3>Volunteer Crisis Line Counselor</h3>
                <p><strong>National Suicide Prevention Hotline</strong> | <span class="date">September 2022 - December 2023</span></p>
                <ul>
                    <li>Completed 40 hours of intensive crisis intervention training</li>
                    <li>Responded to crisis calls and provided emotional support to individuals in distress</li>
                    <li>Assessed suicide risk and connected callers with appropriate resources</li>
                    <li>Maintained detailed call logs while ensuring caller confidentiality</li>
                </ul>
            </div>
        </section>

        <section id="skills">
            <h2>Skills & Competencies</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Clinical Skills</h3>
                    <ul>
                        <li>Active listening and empathy</li>
                        <li>Crisis intervention</li>
                        <li>Behavioral observation</li>
                        <li>Mental status assessment</li>
                        <li>Case documentation</li>
                        <li>Treatment planning support</li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>Research Skills</h3>
                    <ul>
                        <li>Experimental design</li>
                        <li>Data collection and analysis</li>
                        <li>SPSS and statistical analysis</li>
                        <li>Literature review</li>
                        <li>APA style writing</li>
                        <li>IRB protocols and ethics</li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>Interpersonal Skills</h3>
                    <ul>
                        <li>Cultural competency</li>
                        <li>Conflict resolution</li>
                        <li>Team collaboration</li>
                        <li>Professional communication</li>
                        <li>Client advocacy</li>
                        <li>Ethical decision-making</li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>Technical Skills</h3>
                    <ul>
                        <li>Microsoft Office Suite</li>
                        <li>Electronic health records (EHR)</li>
                        <li>SPSS statistical software</li>
                        <li>Zoom/telehealth platforms</li>
                        <li>Database management</li>
                        <li>Google Workspace</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="research">
            <h2>Research & Projects</h2>
            
            <div class="research-item">
                <h3>Senior Thesis: Mindfulness and Student Anxiety</h3>
                <p class="date">Academic Year 2023-2024</p>
                <p>Conducted an independent research study examining the effectiveness of an 8-week mindfulness-based stress reduction program on anxiety levels among college students. Recruited 60 participants, administered pre and post-intervention assessments, and analyzed results using repeated measures ANOVA. Findings indicated significant reduction in anxiety symptoms, supporting the use of mindfulness interventions in university counseling settings.</p>
            </div>

            <div class="research-item">
                <h3>Cognitive Development Research Team</h3>
                <p class="date">Fall 2022 - Spring 2023</p>
                <p>Collaborated with faculty researchers studying executive function development in early childhood. Assisted in conducting memory and attention tasks with children ages 4-7, coded observational data, and contributed to data analysis. Gained valuable experience in developmental research methodology and working with pediatric populations.</p>
            </div>

            <div class="research-item">
                <h3>Mental Health Awareness Campaign</h3>
                <p class="date">Spring 2023</p>
                <p>Led a campus-wide mental health awareness campaign to reduce stigma and promote help-seeking behaviors. Organized educational workshops, created social media content, and coordinated with student organizations. Campaign reached over 2,000 students and contributed to a 30% increase in counseling center utilization.</p>
            </div>
        </section>

        <section>
            <h2>Certifications & Training</h2>
            <ul>
                <li><strong>Mental Health First Aid Certified</strong> - National Council for Mental Wellbeing (2023)</li>
                <li><strong>Crisis Intervention Training</strong> - National Suicide Prevention Lifeline (2022)</li>
                <li><strong>HIPAA Compliance Training</strong> - Completed (2023)</li>
                <li><strong>Collaborative Institutional Training Initiative (CITI)</strong> - Human Subjects Research (2022)</li>
                <li><strong>Trauma-Informed Care Workshop</strong> - Completed (2023)</li>
            </ul>
        </section>
    </div>

    <footer>
        <div class="container">
            <h2 style="color: white; border: none; margin-bottom: 15px;">Let's Connect</h2>
            <p>I am actively seeking opportunities in mental health, research, and social services.</p>
            <a href="mailto:sarah.mitchell@email.com" class="cta-button">Get in Touch</a>
            <p style="margin-top: 30px; opacity: 0.7;">© 2024 Sarah Mitchell. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>