<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandra Chen – Finance Professional</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --ruby-red: #9D2235;
            --ruby-deep: #7A1B2B;
            --soft-pink: #F5D6DC;
            --pink-light: #FFF0F3;
            --beige: #F5EDE4;
            --beige-dark: #E8DDD0;
            --warm-white: #FFFBF7;
            --charcoal: #2A1A1F;
            --text-muted: #8B7A74;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Manrope', sans-serif;
            background: var(--beige);
            color: var(--charcoal);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 251, 247, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid rgba(157, 34, 53, 0.1);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--ruby-red);
            letter-spacing: -0.5px;
        }

        .nav-links {
            display: flex;
            gap: 40px;
            list-style: none;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--charcoal);
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 0.3px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--ruby-red);
        }

        .nav-cta {
            background: var(--ruby-red);
            color: white;
            padding: 12px 28px;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .nav-cta:hover {
            background: var(--ruby-deep);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(157, 34, 53, 0.25);
        }

        /* Hero Section - Extra Pizzaz! */
        .hero {
            margin-top: 80px;
            min-height: 85vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, var(--pink-light) 0%, var(--beige) 50%, var(--soft-pink) 100%);
        }

        /* Animated geometric shapes in background */
        .hero-shapes {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            z-index: 1;
        }

        .shape {
            position: absolute;
            border-radius: 50%;
            opacity: 0.4;
            animation: float 20s infinite ease-in-out;
        }

        .shape-1 {
            width: 400px;
            height: 400px;
            background: radial-gradient(circle at 30% 30%, var(--ruby-red), transparent);
            top: -200px;
            right: 10%;
            animation-delay: 0s;
        }

        .shape-2 {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle at 70% 70%, var(--soft-pink), transparent);
            bottom: -100px;
            left: 5%;
            animation-delay: 5s;
        }

        .shape-3 {
            width: 200px;
            height: 200px;
            background: radial-gradient(circle at 50% 50%, rgba(157, 34, 53, 0.3), transparent);
            top: 40%;
            left: 15%;
            animation-delay: 10s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            25% {
                transform: translate(30px, -30px) scale(1.1);
            }
            50% {
                transform: translate(-20px, 20px) scale(0.9);
            }
            75% {
                transform: translate(40px, 10px) scale(1.05);
            }
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 80px;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .hero-text {
            animation: slideInLeft 0.8s ease-out;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .hero-label {
            display: inline-block;
            background: var(--ruby-red);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 24px;
            animation: fadeIn 0.8s ease-out 0.2s both;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 72px;
            line-height: 1.1;
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 24px;
            animation: fadeIn 0.8s ease-out 0.4s both;
        }

        .hero-subtitle {
            font-size: 20px;
            color: var(--text-muted);
            margin-bottom: 32px;
            line-height: 1.7;
            animation: fadeIn 0.8s ease-out 0.6s both;
        }

        .hero-buttons {
            display: flex;
            gap: 16px;
            animation: fadeIn 0.8s ease-out 0.8s both;
        }

        .btn-primary {
            background: var(--ruby-red);
            color: white;
            padding: 16px 36px;
            border-radius: 30px;
            border: none;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: var(--ruby-deep);
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(157, 34, 53, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: var(--ruby-red);
            padding: 16px 36px;
            border-radius: 30px;
            border: 2px solid var(--ruby-red);
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--ruby-red);
            color: white;
            transform: translateY(-3px);
        }

        /* Hero Visual - 3D Card Stack Effect */
        .hero-visual {
            position: relative;
            height: 500px;
            animation: slideInRight 0.8s ease-out;
            perspective: 1000px;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .card-stack {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .hero-card {
            position: absolute;
            width: 320px;
            height: 420px;
            background: white;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: all 0.5s ease;
        }

        .hero-card:hover {
            transform: translateY(-10px) !important;
        }

        .card-1 {
            top: 0;
            left: 50%;
            transform: translateX(-50%) rotate(-8deg);
            background: linear-gradient(135deg, var(--ruby-red), var(--ruby-deep));
            color: white;
            z-index: 3;
            animation: cardFloat1 1s ease-out 1s both;
        }

        .card-2 {
            top: 40px;
            left: 50%;
            transform: translateX(-50%) rotate(4deg);
            background: white;
            border: 2px solid var(--soft-pink);
            z-index: 2;
            animation: cardFloat2 1s ease-out 1.2s both;
        }

        .card-3 {
            top: 80px;
            left: 50%;
            transform: translateX(-50%) rotate(-2deg);
            background: var(--soft-pink);
            z-index: 1;
            animation: cardFloat3 1s ease-out 1.4s both;
        }

        @keyframes cardFloat1 {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(50px) rotate(-8deg);
            }
            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0) rotate(-8deg);
            }
        }

        @keyframes cardFloat2 {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(50px) rotate(4deg);
            }
            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0) rotate(4deg);
            }
        }

        @keyframes cardFloat3 {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(50px) rotate(-2deg);
            }
            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0) rotate(-2deg);
            }
        }

        .card-icon {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .card-2 .card-icon, .card-3 .card-icon {
            background: var(--pink-light);
        }

        .card-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .card-2 .card-title, .card-3 .card-title {
            color: var(--ruby-red);
        }

        .card-desc {
            font-size: 14px;
            line-height: 1.6;
            opacity: 0.9;
        }

        .card-2 .card-desc, .card-3 .card-desc {
            color: var(--text-muted);
        }

        /* Stats Section */
        .stats {
            background: var(--ruby-red);
            color: white;
            padding: 60px 40px;
        }

        .stats-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 60px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-family: 'Cormorant Garamond', serif;
            font-size: 56px;
            font-weight: 700;
            margin-bottom: 8px;
            display: block;
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* About Section */
        .about {
            padding: 120px 40px;
            background: var(--warm-white);
        }

        .about-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1.3fr;
            gap: 80px;
            align-items: center;
        }

        .section-label {
            color: var(--ruby-red);
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 16px;
        }

        h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 48px;
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 24px;
            line-height: 1.2;
        }

        .about-text {
            font-size: 17px;
            line-height: 1.8;
            color: var(--text-muted);
            margin-bottom: 32px;
        }

        .expertise-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .expertise-item {
            background: var(--soft-pink);
            padding: 24px;
            border-radius: 16px;
            transition: all 0.3s ease;
        }

        .expertise-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(157, 34, 53, 0.15);
        }

        .expertise-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .expertise-title {
            font-weight: 700;
            font-size: 18px;
            color: var(--ruby-red);
            margin-bottom: 8px;
        }

        .expertise-desc {
            font-size: 14px;
            color: var(--text-muted);
            line-height: 1.6;
        }

        /* Experience Section */
        .experience {
            padding: 120px 40px;
            background: var(--beige);
        }

        .experience-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .timeline {
            position: relative;
            padding-left: 40px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(to bottom, var(--ruby-red), var(--soft-pink));
        }

        .timeline-item {
            position: relative;
            margin-bottom: 60px;
            padding-left: 40px;
        }

        .timeline-dot {
            position: absolute;
            left: -9px;
            top: 0;
            width: 20px;
            height: 20px;
            background: var(--ruby-red);
            border-radius: 50%;
            border: 4px solid var(--beige);
            box-shadow: 0 0 0 4px var(--soft-pink);
        }

        .timeline-date {
            color: var(--ruby-red);
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }

        .timeline-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 8px;
        }

        .timeline-company {
            font-size: 16px;
            color: var(--text-muted);
            margin-bottom: 16px;
        }

        .timeline-desc {
            font-size: 15px;
            line-height: 1.7;
            color: var(--text-muted);
        }

        /* Skills Section */
        .skills {
            padding: 120px 40px;
            background: var(--pink-light);
        }

        .skills-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 24px;
            margin-top: 40px;
        }

        .skill-card {
            background: white;
            padding: 32px 24px;
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .skill-card:hover {
            border-color: var(--ruby-red);
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(157, 34, 53, 0.15);
        }

        .skill-name {
            font-weight: 700;
            font-size: 16px;
            color: var(--charcoal);
            margin-bottom: 12px;
        }

        .skill-level {
            height: 8px;
            background: var(--beige-dark);
            border-radius: 10px;
            overflow: hidden;
        }

        .skill-progress {
            height: 100%;
            background: linear-gradient(90deg, var(--ruby-red), var(--ruby-deep));
            border-radius: 10px;
            transition: width 1s ease;
        }

        /* Contact Section */
        .contact {
            padding: 120px 40px;
            background: var(--charcoal);
            color: white;
        }

        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1.3fr;
            gap: 80px;
        }

        .contact h2 {
            color: white;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: var(--ruby-red);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }

        .contact-details h4 {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
            margin-bottom: 4px;
        }

        .contact-details p {
            font-size: 16px;
            font-weight: 600;
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.05);
            padding: 40px;
            border-radius: 24px;
            backdrop-filter: blur(10px);
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 16px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: white;
            font-family: inherit;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--ruby-red);
            background: rgba(255, 255, 255, 0.15);
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .submit-btn {
            width: 100%;
            background: var(--ruby-red);
            color: white;
            padding: 18px;
            border: none;
            border-radius: 12px;
            font-weight: 700;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background: var(--ruby-deep);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(157, 34, 53, 0.4);
        }

        /* Certifications Section */
        .certifications {
            padding: 120px 40px;
            background: var(--warm-white);
        }

        .certifications-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .cert-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .cert-card {
            background: white;
            padding: 32px;
            border-radius: 20px;
            border: 2px solid var(--soft-pink);
            transition: all 0.3s ease;
        }

        .cert-card:hover {
            border-color: var(--ruby-red);
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(157, 34, 53, 0.15);
        }

        .cert-badge {
            width: 60px;
            height: 60px;
            background: var(--soft-pink);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .cert-title {
            font-weight: 700;
            font-size: 18px;
            color: var(--charcoal);
            margin-bottom: 8px;
        }

        .cert-issuer {
            font-size: 14px;
            color: var(--ruby-red);
            margin-bottom: 12px;
            font-weight: 600;
        }

        .cert-date {
            font-size: 13px;
            color: var(--text-muted);
        }

        /* Footer */
        footer {
            background: #1a0f12;
            color: white;
            padding: 40px;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 24px;
        }

        .social-link {
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--ruby-red);
            transform: translateY(-3px);
        }

        .copyright {
            font-size: 14px;
            opacity: 0.6;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: 60px;
            }

            .hero-visual {
                height: 400px;
            }

            .hero-card {
                width: 280px;
                height: 360px;
            }

            h1 {
                font-size: 56px;
            }
        }

        @media (max-width: 768px) {
            .nav-container {
                padding: 16px 24px;
            }

            .nav-links {
                display: none;
            }

            h1 {
                font-size: 42px;
            }

            .hero-subtitle {
                font-size: 18px;
            }

            .stats-container {
                grid-template-columns: repeat(2, 1fr);
                gap: 40px;
            }

            .about-container,
            .contact-container {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .expertise-grid {
                grid-template-columns: 1fr;
            }

            .hero-visual {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">AC</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact"><button class="nav-cta">Get in Touch</button></a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section with Extra Pizzaz -->
    <section class="hero">
        <div class="hero-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
        </div>
        
        <div class="hero-content">
            <div class="hero-text">
                <span class="hero-label">Finance Graduate 2024</span>
                <h1>Alexandra Chen</h1>
                <p class="hero-subtitle">
                    Detail-oriented finance professional with expertise in financial modeling, investment 
                    analysis, and risk management. Combining analytical rigor with strategic thinking to 
                    deliver actionable insights and drive financial performance.
                </p>
                <div class="hero-buttons">
                    <button class="btn-primary" onclick="document.querySelector('#contact').scrollIntoView({behavior: 'smooth'})">Let's Connect</button>
                    <button class="btn-secondary" onclick="document.querySelector('#experience').scrollIntoView({behavior: 'smooth'})">View Experience</button>
                </div>
            </div>

            <div class="hero-visual">
                <div class="card-stack">
                    <div class="hero-card card-1">
                        <div>
                            <div class="card-icon">💰</div>
                            <h3 class="card-title">Financial Analysis</h3>
                        </div>
                        <p class="card-desc">Advanced modeling and valuation expertise</p>
                    </div>
                    <div class="hero-card card-2">
                        <div>
                            <div class="card-icon">📊</div>
                            <h3 class="card-title">Investment Strategy</h3>
                        </div>
                        <p class="card-desc">Portfolio optimization and asset allocation</p>
                    </div>
                    <div class="hero-card card-3">
                        <div>
                            <div class="card-icon">📈</div>
                            <h3 class="card-title">Risk Management</h3>
                        </div>
                        <p class="card-desc">Comprehensive risk assessment frameworks</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="stats-container">
            <div class="stat-item">
                <span class="stat-number">$250M+</span>
                <span class="stat-label">Assets Analyzed</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">95%</span>
                <span class="stat-label">Forecast Accuracy</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">3.8</span>
                <span class="stat-label">GPA Finance Major</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">4</span>
                <span class="stat-label">Certifications</span>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-container">
            <div>
                <span class="section-label">About Me</span>
                <h2>Transforming Data Into Strategic Financial Insights</h2>
                <p class="about-text">
                    With a Bachelor's in Finance from NYU Stern and hands-on experience in investment 
                    banking, corporate finance, and quantitative analysis, I bring a comprehensive 
                    understanding of financial markets and corporate strategy.
                </p>
                <p class="about-text">
                    My passion lies in leveraging advanced analytics and financial modeling to uncover 
                    opportunities, mitigate risks, and drive informed decision-making that creates 
                    sustainable value for stakeholders.
                </p>
            </div>

            <div class="expertise-grid">
                <div class="expertise-item">
                    <div class="expertise-icon">💼</div>
                    <div class="expertise-title">Corporate Finance</div>
                    <div class="expertise-desc">M&A analysis, capital budgeting, and financial planning</div>
                </div>
                <div class="expertise-item">
                    <div class="expertise-icon">📉</div>
                    <div class="expertise-title">Investment Banking</div>
                    <div class="expertise-desc">Valuation, deal structuring, and due diligence</div>
                </div>
                <div class="expertise-item">
                    <div class="expertise-icon">🎯</div>
                    <div class="expertise-title">Portfolio Management</div>
                    <div class="expertise-desc">Asset allocation, performance analysis, and optimization</div>
                </div>
                <div class="expertise-item">
                    <div class="expertise-icon">⚖️</div>
                    <div class="expertise-title">Risk Analytics</div>
                    <div class="expertise-desc">Market risk, credit risk, and scenario modeling</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience" id="experience">
        <div class="experience-container">
            <div class="section-header">
                <span class="section-label">Experience</span>
                <h2>Professional Journey</h2>
            </div>

            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">Summer 2024</div>
                    <h3 class="timeline-title">Investment Banking Analyst Intern</h3>
                    <div class="timeline-company">Goldman Sachs, New York</div>
                    <p class="timeline-desc">
                        Executed financial modeling and valuation analysis for M&A transactions totaling $2.5B 
                        in deal value. Built comprehensive DCF, LBO, and comparable company models. Prepared 
                        client presentations and pitch materials for senior management. Conducted industry 
                        research and competitive analysis across technology and healthcare sectors.
                    </p>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">Jan 2024 - May 2024</div>
                    <h3 class="timeline-title">Private Equity Analyst</h3>
                    <div class="timeline-company">Blackstone, New York</div>
                    <p class="timeline-desc">
                        Performed due diligence on potential investments, analyzing financial statements, 
                        market positioning, and growth opportunities. Created detailed investment memos 
                        and risk assessments for investment committee. Monitored portfolio company performance 
                        and prepared quarterly reporting materials. Achieved 92% recommendation acceptance rate.
                    </p>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">Summer 2023</div>
                    <h3 class="timeline-title">Financial Analyst Intern</h3>
                    <div class="timeline-company">J.P. Morgan Chase, New York</div>
                    <p class="timeline-desc">
                        Supported corporate banking team in credit analysis and loan structuring. Built 
                        financial projection models and conducted sensitivity analysis. Prepared credit 
                        memoranda and risk assessment reports for loan committees. Analyzed company financials 
                        to determine creditworthiness and appropriate lending terms.
                    </p>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">Sep 2022 - Dec 2023</div>
                    <h3 class="timeline-title">Research Assistant</h3>
                    <div class="timeline-company">NYU Stern Finance Department</div>
                    <p class="timeline-desc">
                        Collaborated with Professor Chen on behavioral finance research examining investor 
                        decision-making patterns. Conducted quantitative analysis using Python and R, 
                        processing datasets of 500K+ transactions. Co-authored research paper on market 
                        anomalies published in Journal of Financial Economics.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="skills-container">
            <div class="section-header">
                <span class="section-label">Skills</span>
                <h2>Technical & Financial Expertise</h2>
            </div>

            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-name">Financial Modeling</div>
                    <div class="skill-level">
                        <div class="skill-progress" style="width: 95%"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-name">Valuation Analysis</div>
                    <div class="skill-level">
                        <div class="skill-progress" style="width: 93%"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-name">Excel & VBA</div>
                    <div class="skill-level">
                        <div class="skill-progress" style="width: 97%"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-name">Python & R</div>
                    <div class="skill-level">
                        <div class="skill-progress" style="width: 88%"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-name">Bloomberg Terminal</div>
                    <div class="skill-level">
                        <div class="skill-progress" style="width: 90%"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-name">SQL & Databases</div>
                    <div class="skill-level">
                        <div class="skill-progress" style="width: 85%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section class="certifications">
        <div class="certifications-container">
            <div class="section-header">
                <span class="section-label">Certifications</span>
                <h2>Professional Credentials</h2>
            </div>

            <div class="cert-grid">
                <div class="cert-card">
                    <div class="cert-badge">🏆</div>
                    <div class="cert-title">CFA Level I</div>
                    <div class="cert-issuer">CFA Institute</div>
                    <div class="cert-date">Passed December 2024</div>
                </div>
                <div class="cert-card">
                    <div class="cert-badge">📜</div>
                    <div class="cert-title">Financial Modeling & Valuation</div>
                    <div class="cert-issuer">Wall Street Prep</div>
                    <div class="cert-date">Completed 2024</div>
                </div>
                <div class="cert-card">
                    <div class="cert-badge">💻</div>
                    <div class="cert-title">Python for Finance</div>
                    <div class="cert-issuer">DataCamp</div>
                    <div class="cert-date">Completed 2024</div>
                </div>
                <div class="cert-card">
                    <div class="cert-badge">📊</div>
                    <div class="cert-title">Bloomberg Market Concepts</div>
                    <div class="cert-issuer">Bloomberg</div>
                    <div class="cert-date">Certified 2023</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-container">
            <div>
                <span class="section-label">Get In Touch</span>
                <h2>Let's Connect</h2>
                <p style="opacity: 0.8; margin-bottom: 40px;">
                    Interested in discussing finance opportunities, investment strategies, or potential 
                    collaborations? I'd be delighted to connect.
                </p>

                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p>alexandra.chen@email.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p>+1 (212) 555-0147</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div class="contact-details">
                            <h4>Location</h4>
                            <p>New York, NY</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <form>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" placeholder="Your name" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" placeholder="your.email@example.com" required>
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea placeholder="Tell me about your opportunity or inquiry..." required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#" class="social-link">in</a>
                <a href="#" class="social-link">tw</a>
                <a href="#" class="social-link">ig</a>
                <a href="#" class="social-link">✉</a>
            </div>
            <p class="copyright">© 2024 Alexandra Chen. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
