<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus Johnson - Accounting & Business Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --neon-green: #39ff14;
            --neon-pink: #ff10f0;
            --neon-blue: #00d9ff;
            --neon-purple: #bc13fe;
            --neon-orange: #ff6b35;
            --black: #000000;
            --dark-gray: #1a1a1a;
            --medium-gray: #2a2a2a;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--black);
            color: white;
            line-height: 1.6;
        }

        h1, h2, h3, h4 {
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Neon glow effect */
        .neon-text {
            text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
        }

        /* Navigation */
        nav {
            background: var(--dark-gray);
            border-bottom: 2px solid var(--neon-green);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 20px;
        }

        nav .logo {
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--neon-green);
            text-shadow: 0 0 10px var(--neon-green);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2.5rem;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: 600;
            transition: all 0.3s;
            position: relative;
        }

        nav a:hover {
            color: var(--neon-green);
            text-shadow: 0 0 10px var(--neon-green);
        }

        /* Hero Section */
        .hero {
            background: var(--black);
            padding: 80px 0;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                linear-gradient(45deg, transparent 48%, var(--neon-green) 49%, var(--neon-green) 51%, transparent 52%),
                linear-gradient(-45deg, transparent 48%, var(--neon-pink) 49%, var(--neon-pink) 51%, transparent 52%);
            background-size: 20px 20px;
            opacity: 0.03;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { background-position: 0 0; }
            100% { background-position: 20px 20px; }
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            margin-bottom: 15px;
            color: var(--neon-green);
            text-shadow: 0 0 20px var(--neon-green);
        }

        .hero-text .subtitle {
            font-size: 1.5rem;
            color: var(--neon-blue);
            margin-bottom: 10px;
            text-shadow: 0 0 15px var(--neon-blue);
        }

        .hero-text .graduation {
            color: #999;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }

        .hero-photo {
            width: 100%;
            max-width: 400px;
            height: 450px;
            margin: 0 auto;
            border-radius: 20px;
            border: 3px solid var(--neon-green);
            box-shadow: 0 0 30px var(--neon-green), inset 0 0 30px rgba(57, 255, 20, 0.1);
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 6rem;
            position: relative;
            overflow: hidden;
        }

        .hero-photo::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent 30%, rgba(57, 255, 20, 0.1) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0%, 100% { transform: rotate(0deg); }
            50% { transform: rotate(180deg); }
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 14px 35px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s;
            display: inline-block;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: var(--neon-green);
            color: var(--black);
            border: 2px solid var(--neon-green);
            box-shadow: 0 0 20px var(--neon-green);
        }

        .btn-primary:hover {
            background: transparent;
            color: var(--neon-green);
            box-shadow: 0 0 30px var(--neon-green);
        }

        .btn-secondary {
            background: transparent;
            color: var(--neon-pink);
            border: 2px solid var(--neon-pink);
            box-shadow: 0 0 20px var(--neon-pink);
        }

        .btn-secondary:hover {
            background: var(--neon-pink);
            color: var(--black);
        }

        /* Section Styles */
        section {
            padding: 80px 0;
            position: relative;
        }

        section h2 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--neon-pink);
            text-shadow: 0 0 20px var(--neon-pink);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .section-subtitle {
            text-align: center;
            color: #999;
            font-size: 1.15rem;
            margin-bottom: 50px;
        }

        /* About Section with Stock Image */
        .about {
            background: var(--dark-gray);
            position: relative;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #ccc;
        }

        .about-text p {
            margin-bottom: 20px;
        }

        .about-image {
            width: 100%;
            height: 400px;
            border-radius: 15px;
            border: 2px solid var(--neon-blue);
            box-shadow: 0 0 30px var(--neon-blue);
            background: var(--medium-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .about-image svg {
            width: 100%;
            height: 100%;
        }

        /* Skills Section */
        .skills {
            background: var(--black);
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .skill-category {
            background: var(--dark-gray);
            padding: 35px;
            border-radius: 15px;
            border: 2px solid var(--neon-purple);
            box-shadow: 0 0 20px rgba(188, 19, 254, 0.3);
            transition: all 0.3s;
        }

        .skill-category:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 40px var(--neon-purple);
        }

        .skill-category h3 {
            color: var(--neon-purple);
            margin-bottom: 25px;
            font-size: 1.5rem;
            text-shadow: 0 0 10px var(--neon-purple);
        }

        .skill-list {
            list-style: none;
        }

        .skill-list li {
            padding: 12px 0;
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ddd;
        }

        .skill-list li:last-child {
            border-bottom: none;
        }

        .skill-level {
            color: var(--neon-green);
            font-weight: 600;
            font-size: 0.85rem;
        }

        /* Experience Section with Stock Image */
        .experience {
            background: var(--dark-gray);
        }

        .experience-grid {
            display: grid;
            gap: 40px;
        }

        .experience-with-image {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
            align-items: start;
        }

        .experience-items {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .experience-item {
            background: var(--medium-gray);
            padding: 30px;
            border-radius: 15px;
            border-left: 4px solid var(--neon-orange);
            box-shadow: 0 0 20px rgba(255, 107, 53, 0.2);
        }

        .experience-item h3 {
            color: var(--neon-orange);
            margin-bottom: 10px;
            font-size: 1.4rem;
            text-shadow: 0 0 10px var(--neon-orange);
        }

        .experience-item .meta {
            color: #999;
            margin-bottom: 15px;
            font-size: 0.95rem;
        }

        .experience-item ul {
            margin-left: 20px;
            color: #ccc;
        }

        .experience-item ul li {
            margin-bottom: 8px;
        }

        .experience-image {
            width: 100%;
            height: 500px;
            border-radius: 15px;
            border: 2px solid var(--neon-orange);
            box-shadow: 0 0 30px var(--neon-orange);
            background: var(--medium-gray);
            position: sticky;
            top: 100px;
        }

        .experience-image svg {
            width: 100%;
            height: 100%;
        }

        /* Projects Section with Stock Image */
        .projects {
            background: var(--black);
        }

        .projects-showcase {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 50px;
            align-items: center;
            margin-bottom: 50px;
        }

        .projects-image {
            width: 100%;
            height: 450px;
            border-radius: 15px;
            border: 2px solid var(--neon-pink);
            box-shadow: 0 0 30px var(--neon-pink);
            background: var(--medium-gray);
        }

        .projects-image svg {
            width: 100%;
            height: 100%;
        }

        .projects-grid {
            display: grid;
            gap: 25px;
        }

        .project-card {
            background: var(--dark-gray);
            padding: 30px;
            border-radius: 15px;
            border: 2px solid var(--neon-blue);
            box-shadow: 0 0 20px rgba(0, 217, 255, 0.2);
            transition: all 0.3s;
        }

        .project-card:hover {
            transform: translateX(10px);
            box-shadow: 0 0 40px var(--neon-blue);
        }

        .project-card h3 {
            color: var(--neon-blue);
            margin-bottom: 12px;
            font-size: 1.4rem;
            text-shadow: 0 0 10px var(--neon-blue);
        }

        .project-card p {
            color: #ccc;
            line-height: 1.7;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .project-tag {
            background: var(--medium-gray);
            color: var(--neon-green);
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            border: 1px solid var(--neon-green);
        }

        /* Contact Section */
        .contact {
            background: var(--dark-gray);
        }

        .contact-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin: 50px 0;
        }

        .contact-item {
            background: var(--medium-gray);
            padding: 35px;
            border-radius: 15px;
            border: 2px solid var(--neon-green);
            box-shadow: 0 0 20px rgba(57, 255, 20, 0.2);
            transition: all 0.3s;
        }

        .contact-item:hover {
            box-shadow: 0 0 40px var(--neon-green);
        }

        .contact-item h3 {
            color: var(--neon-green);
            margin-bottom: 15px;
            font-size: 1.3rem;
            text-shadow: 0 0 10px var(--neon-green);
        }

        .contact-item a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .contact-item a:hover {
            color: var(--neon-green);
        }

        .social-links {
            display: flex;
            gap: 25px;
            justify-content: center;
            margin-top: 40px;
        }

        .social-links a {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid var(--neon-pink);
            color: var(--neon-pink);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 1.5rem;
            transition: all 0.3s;
            box-shadow: 0 0 20px rgba(255, 16, 240, 0.3);
        }

        .social-links a:hover {
            background: var(--neon-pink);
            color: var(--black);
            box-shadow: 0 0 40px var(--neon-pink);
        }

        /* Footer */
        footer {
            background: var(--black);
            border-top: 2px solid var(--neon-green);
            color: white;
            text-align: center;
            padding: 40px 0;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .hero-content,
            .about-content,
            .experience-with-image,
            .projects-showcase {
                grid-template-columns: 1fr;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            nav ul {
                gap: 1rem;
                font-size: 0.9rem;
            }

            .experience-image {
                position: static;
                height: 350px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="logo">MJ</div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section with Headshot -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="neon-text">Marcus Johnson</h1>
                    <p class="subtitle neon-text">Accounting & Business Analytics</p>
                    <p class="graduation">📊 BS in Accounting | CPA Eligible | Graduating May 2026</p>
                    <div class="cta-buttons">
                        <a href="#projects" class="btn btn-primary">View Work</a>
                        <a href="#contact" class="btn btn-secondary">Contact Me</a>
                    </div>
                </div>
                <div class="hero-photo">
                    <svg viewBox="0 0 400 450" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#39ff14;stop-opacity:0.3" />
                                <stop offset="100%" style="stop-color:#00d9ff;stop-opacity:0.3" />
                            </linearGradient>
                        </defs>
                        <rect width="400" height="450" fill="url(#grad1)"/>
                        <circle cx="200" cy="150" r="70" fill="#39ff14" opacity="0.4"/>
                        <rect x="130" y="240" width="140" height="180" fill="#00d9ff" opacity="0.4" rx="10"/>
                        <text x="200" y="240" font-size="180" fill="#39ff14" text-anchor="middle" font-weight="bold" opacity="0.6">MJ</text>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section with Stock Image #1 -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="neon-text">About Me</h2>
            <p class="section-subtitle">Driven accounting professional ready to make an impact</p>
            <div class="about-content">
                <div class="about-text">
                    <p>I'm a results-oriented accounting and business analytics student with a passion for financial analysis, data-driven decision making, and corporate finance. My education has equipped me with strong technical skills in accounting principles, financial reporting, and business intelligence tools.</p>
                    <p>Through rigorous coursework, internships at Big 4 accounting firms, and hands-on project experience, I've developed expertise in financial statement analysis, tax preparation, audit procedures, and advanced Excel modeling. I'm proficient in QuickBooks, SAP, and Tableau for comprehensive financial analysis.</p>
                    <p>I'm seeking full-time opportunities in public accounting, corporate finance, financial analysis, or consulting where I can leverage my analytical skills and accounting knowledge to drive business success and continue developing as a CPA professional.</p>
                </div>
                <div class="about-image">
                    <svg viewBox="0 0 500 400" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="aboutGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#00d9ff;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#bc13fe;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <!-- Calculator/Numbers Theme -->
                        <rect x="50" y="50" width="400" height="300" rx="20" fill="#1a1a1a" stroke="url(#aboutGrad)" stroke-width="3"/>
                        <rect x="80" y="80" width="150" height="50" fill="#00d9ff" opacity="0.3" rx="5"/>
                        <text x="155" y="115" font-size="32" fill="#00d9ff" text-anchor="middle" font-weight="bold">$$$</text>
                        <!-- Grid of buttons like calculator -->
                        <circle cx="120" cy="180" r="20" fill="#39ff14" opacity="0.4"/>
                        <circle cx="180" cy="180" r="20" fill="#ff10f0" opacity="0.4"/>
                        <circle cx="240" cy="180" r="20" fill="#00d9ff" opacity="0.4"/>
                        <circle cx="120" cy="240" r="20" fill="#bc13fe" opacity="0.4"/>
                        <circle cx="180" cy="240" r="20" fill="#39ff14" opacity="0.4"/>
                        <circle cx="240" cy="240" r="20" fill="#ff10f0" opacity="0.4"/>
                        <text x="320" y="200" font-size="80" fill="#39ff14" opacity="0.3" font-weight="bold">%</text>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="neon-text">Core Competencies</h2>
            <p class="section-subtitle">Technical expertise and professional skills</p>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>💼 Accounting & Finance</h3>
                    <ul class="skill-list">
                        <li><span>Financial Reporting (GAAP)</span><span class="skill-level">Advanced</span></li>
                        <li><span>Tax Preparation & Planning</span><span class="skill-level">Proficient</span></li>
                        <li><span>Audit Procedures</span><span class="skill-level">Advanced</span></li>
                        <li><span>Cost Accounting</span><span class="skill-level">Proficient</span></li>
                        <li><span>Financial Statement Analysis</span><span class="skill-level">Expert</span></li>
                        <li><span>Budget Management</span><span class="skill-level">Advanced</span></li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>📊 Software & Tools</h3>
                    <ul class="skill-list">
                        <li><span>Microsoft Excel (Advanced)</span><span class="skill-level">Expert</span></li>
                        <li><span>QuickBooks</span><span class="skill-level">Advanced</span></li>
                        <li><span>SAP</span><span class="skill-level">Proficient</span></li>
                        <li><span>Tableau</span><span class="skill-level">Advanced</span></li>
                        <li><span>SQL</span><span class="skill-level">Intermediate</span></li>
                        <li><span>Power BI</span><span class="skill-level">Proficient</span></li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>📈 Business Analytics</h3>
                    <ul class="skill-list">
                        <li><span>Data Analysis</span><span class="skill-level">Advanced</span></li>
                        <li><span>Financial Modeling</span><span class="skill-level">Expert</span></li>
                        <li><span>Forecasting & Projections</span><span class="skill-level">Advanced</span></li>
                        <li><span>Variance Analysis</span><span class="skill-level">Advanced</span></li>
                        <li><span>KPI Development</span><span class="skill-level">Proficient</span></li>
                        <li><span>Statistical Analysis</span><span class="skill-level">Proficient</span></li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>🎯 Professional Skills</h3>
                    <ul class="skill-list">
                        <li><span>Client Communication</span><span class="skill-level">Expert</span></li>
                        <li><span>Team Collaboration</span><span class="skill-level">Advanced</span></li>
                        <li><span>Problem Solving</span><span class="skill-level">Expert</span></li>
                        <li><span>Attention to Detail</span><span class="skill-level">Expert</span></li>
                        <li><span>Time Management</span><span class="skill-level">Advanced</span></li>
                        <li><span>Professional Writing</span><span class="skill-level">Advanced</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section with Stock Image #2 -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="neon-text">Experience</h2>
            <p class="section-subtitle">Professional background and internships</p>
            <div class="experience-with-image">
                <div class="experience-items">
                    <div class="experience-item">
                        <h3>Tax Intern</h3>
                        <div class="meta">📍 Big 4 Accounting Firm | 📅 Summer 2025</div>
                        <ul>
                            <li>Prepared individual and corporate tax returns for 50+ clients using professional tax software</li>
                            <li>Conducted tax research on complex issues and provided recommendations to senior staff</li>
                            <li>Assisted with quarterly estimated tax calculations and year-end tax planning strategies</li>
                            <li>Reviewed client documentation for accuracy and compliance with IRS regulations</li>
                            <li>Developed Excel models to automate tax calculations, improving efficiency by 30%</li>
                        </ul>
                    </div>

                    <div class="experience-item">
                        <h3>Audit Intern</h3>
                        <div class="meta">📍 Regional Accounting Firm | 📅 Winter 2024-2025</div>
                        <ul>
                            <li>Performed substantive testing and analytical procedures for audit engagements</li>
                            <li>Documented internal controls and assessed risks for client processes</li>
                            <li>Prepared audit workpapers and schedules following firm methodology</li>
                            <li>Communicated with clients to gather supporting documentation and resolve discrepancies</li>
                            <li>Participated in client meetings and observed management representation discussions</li>
                        </ul>
                    </div>

                    <div class="experience-item">
                        <h3>Accounting Assistant</h3>
                        <div class="meta">📍 Manufacturing Company | 📅 Summer 2024</div>
                        <ul>
                            <li>Processed accounts payable and receivable transactions in QuickBooks</li>
                            <li>Reconciled bank statements and investigated variances</li>
                            <li>Assisted with month-end close procedures and journal entries</li>
                            <li>Prepared financial reports for management review</li>
                            <li>Maintained organized filing system for financial documents and records</li>
                        </ul>
                    </div>
                </div>

                <div class="experience-image">
                    <svg viewBox="0 0 400 500" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="expGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#ff6b35;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#ff10f0;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <!-- Office/Business Theme -->
                        <rect x="50" y="50" width="300" height="400" fill="#1a1a1a" rx="15" stroke="url(#expGrad)" stroke-width="3"/>
                        <!-- Charts/Graphs -->
                        <rect x="80" y="100" width="60" height="150" fill="#ff6b35" opacity="0.6" rx="5"/>
                        <rect x="160" y="150" width="60" height="100" fill="#39ff14" opacity="0.6" rx="5"/>
                        <rect x="240" y="120" width="60" height="130" fill="#00d9ff" opacity="0.6" rx="5"/>
                        <!-- Line above bars -->
                        <polyline points="80,80 160,100 240,70 320,90" fill="none" stroke="#ff10f0" stroke-width="3" opacity="0.8"/>
                        <!-- Dollar signs -->
                        <text x="100" y="320" font-size="40" fill="#39ff14" opacity="0.6" font-weight="bold">$</text>
                        <text x="190" y="350" font-size="40" fill="#ff10f0" opacity="0.6" font-weight="bold">$</text>
                        <text x="270" y="330" font-size="40" fill="#00d9ff" opacity="0.6" font-weight="bold">$</text>
                        <!-- Percentage -->
                        <text x="150" y="420" font-size="60" fill="#ff6b35" opacity="0.4" font-weight="bold">+25%</text>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section with Stock Image #3 -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="neon-text">Projects</h2>
            <p class="section-subtitle">Academic and professional work showcase</p>
            <div class="projects-showcase">
                <div class="projects-image">
                    <svg viewBox="0 0 400 450" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="projGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#ff10f0;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#bc13fe;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <!-- Data/Analytics Theme -->
                        <rect x="30" y="30" width="340" height="390" fill="#1a1a1a" rx="20" stroke="url(#projGrad)" stroke-width="3"/>
                        <!-- Pie Chart -->
                        <circle cx="200" cy="180" r="80" fill="none" stroke="#39ff14" stroke-width="8" opacity="0.4" stroke-dasharray="100 400"/>
                        <circle cx="200" cy="180" r="80" fill="none" stroke="#00d9ff" stroke-width="8" opacity="0.4" stroke-dasharray="150 400" stroke-dashoffset="-100"/>
                        <circle cx="200" cy="180" r="80" fill="none" stroke="#ff10f0" stroke-width="8" opacity="0.4" stroke-dasharray="150 400" stroke-dashoffset="-250"/>
                        <!-- Data points -->
                        <circle cx="80" cy="320" r="8" fill="#39ff14"/>
                        <circle cx="150" cy="340" r="8" fill="#00d9ff"/>
                        <circle cx="220" cy="310" r="8" fill="#ff10f0"/>
                        <circle cx="290" cy="350" r="8" fill="#ff6b35"/>
                        <circle cx="340" cy="330" r="8" fill="#39ff14"/>
                        <!-- Connecting lines -->
                        <polyline points="80,320 150,340 220,310 290,350 340,330" fill="none" stroke="#bc13fe" stroke-width="2" opacity="0.6"/>
                        <!-- Numbers/Stats -->
                        <text x="200" y="400" font-size="40" fill="#39ff14" text-anchor="middle" opacity="0.6" font-weight="bold">DATA</text>
                    </svg>
                </div>
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>Financial Statement Analysis Dashboard</h3>
                        <p>Built comprehensive Tableau dashboard analyzing 5-year financial trends for Fortune 500 company. Automated ratio calculations, trend analysis, and peer comparisons using advanced Excel formulas and data visualization techniques.</p>
                        <div class="project-tags">
                            <span class="project-tag">Tableau</span>
                            <span class="project-tag">Excel</span>
                            <span class="project-tag">Financial Analysis</span>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>Corporate Tax Return Project</h3>
                        <p>Prepared complete corporate tax return (Form 1120) for manufacturing company with $10M revenue. Calculated depreciation schedules, identified tax credits, and prepared supporting schedules following IRC regulations.</p>
                        <div class="project-tags">
                            <span class="project-tag">Tax Preparation</span>
                            <span class="project-tag">IRS Compliance</span>
                            <span class="project-tag">Tax Software</span>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>Budget Variance Analysis Model</h3>
                        <p>Developed automated Excel model for budget vs. actual variance analysis. Created dynamic charts and KPI dashboards that reduced monthly reporting time by 40% for university department.</p>
                        <div class="project-tags">
                            <span class="project-tag">Excel Modeling</span>
                            <span class="project-tag">VBA</span>
                            <span class="project-tag">Budget Analysis</span>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>Audit Risk Assessment Case Study</h3>
                        <p>Conducted comprehensive risk assessment for retail company audit engagement. Evaluated internal controls, identified material misstatement risks, and designed substantive testing procedures following PCAOB standards.</p>
                        <div class="project-tags">
                            <span class="project-tag">Audit</span>
                            <span class="project-tag">Risk Assessment</span>
                            <span class="project-tag">Internal Controls</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="neon-text">Get In Touch</h2>
            <p class="section-subtitle">Available for full-time opportunities starting Summer 2026</p>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>📧 Email</h3>
                        <a href="mailto:marcus.johnson@email.com">marcus.johnson@email.com</a>
                    </div>
                    <div class="contact-item">
                        <h3>📱 Phone</h3>
                        <a href="tel:+15552223333">(555) 222-3333</a>
                    </div>
                    <div class="contact-item">
                        <h3>📍 Location</h3>
                        <p>Chicago, IL<br>Open to Relocation</p>
                    </div>
                </div>

                <div class="social-links">
                    <a href="https://linkedin.com/in/marcusjohnson" target="_blank" title="LinkedIn">in</a>
                    <a href="https://github.com/marcusjohnson" target="_blank" title="GitHub">💻</a>
                    <a href="mailto:marcus.johnson@email.com" title="Email">✉️</a>
                </div>

                <p style="margin-top: 40px; color: #999;">CPA Eligible • Big 4 Experience • Financial Analysis • Business Intelligence</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Marcus Johnson | Accounting & Business Portfolio</p>
            <p style="margin-top: 10px; font-size: 0.9rem; color: var(--neon-green);">Driving Financial Excellence Through Data & Analysis</p>
        </div>
    </footer>
</body>
</html>