<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blank Website Template</title>
  <meta name="description" content="A clean, blank website template." />

  <style>
    :root{
      --ink:#1f2328;
      --muted:#5b6672;
      --paper:#f7f9fb;
      --card:#ffffff;
      --stroke: rgba(0,0,0,0.10);
      --shadow: 0 18px 55px rgba(0,0,0,0.10);
      --radius: 18px;

      --accent:#4E70F1;
      --max: 1120px;
    }

    *{ box-sizing:border-box; }
    html,body{ height:100%; }
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      color:var(--ink);
      background: var(--paper);
      overflow-x:hidden;
    }

    a{ color:inherit; text-decoration:none; }
    a:hover{ text-decoration:underline; }

    .wrap{ max-width:var(--max); margin:0 auto; padding:0 22px; }

    header{
      background: #fff;
      border-bottom: 1px solid var(--stroke);
    }

    .topbar{
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:18px 0;
      gap:14px;
    }

    .brand{
      display:flex;
      align-items:center;
      gap:12px;
      font-weight:900;
      letter-spacing:.02em;
    }

    .mark{
      width:34px;height:34px;border-radius:12px;
      background: linear-gradient(135deg, var(--accent), rgba(78,112,241,.45));
      box-shadow: 0 12px 26px rgba(0,0,0,.10);
    }

    nav{
      display:flex;
      gap:14px;
      flex-wrap:wrap;
      justify-content:flex-end;
    }
    nav a{
      font-weight:700;
      font-size:14px;
      padding:10px 12px;
      border-radius:999px;
      border:1px solid transparent;
    }
    nav a:hover{
      border-color: var(--stroke);
      background: rgba(0,0,0,0.03);
      text-decoration:none;
    }

    main{ padding:48px 0 72px; }

    .hero{
      display:grid;
      grid-template-columns: 1.2fr .8fr;
      gap:18px;
      align-items:start;
    }
    @media (max-width: 900px){
      .hero{ grid-template-columns:1fr; }
    }

    .card{
      background: var(--card);
      border:1px solid var(--stroke);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding:22px;
    }

    h1{
      margin:0 0 10px;
      font-size: clamp(28px, 4vw, 44px);
      letter-spacing:-0.02em;
      line-height:1.12;
    }
    p{ margin:0; color:var(--muted); line-height:1.6; }

    .section{ padding:52px 0 0; }
    .section h2{
      margin:0 0 12px;
      font-size: 24px;
      letter-spacing:-0.02em;
    }

    footer{
      border-top: 1px solid var(--stroke);
      padding:22px 0;
      color:var(--muted);
      font-size:13.5px;
    }
  </style>
</head>

<body>
  <header>
    <div class="wrap">
      <div class="topbar">
        <div class="brand">
          <div class="mark" aria-hidden="true"></div>
          <span>Site Name</span>
        </div>

        <nav aria-label="Site navigation">
          <a href="#section1">Section 1</a>
          <a href="#section2">Section 2</a>
          <a href="#section3">Section 3</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="wrap">
    <section class="hero">
      <div class="card">
        <h1>Page Title</h1>
        <p>
          Replace this text with your hero summary. Keep it short and clear—one or two sentences that tell
          visitors what this site is about.
        </p>
      </div>

      <aside class="card">
        <h2 style="margin-top:0">Quick Links</h2>
        <p>Add buttons, highlights, or a short list here.</p>
      </aside>
    </section>

    <section id="section1" class="section">
      <h2>Section 1</h2>
      <div class="card">
        <p>Content goes here.</p>
      </div>
    </section>

    <section id="section2" class="section">
      <h2>Section 2</h2>
      <div class="card">
        <p>Content goes here.</p>
      </div>
    </section>

    <section id="section3" class="section">
      <h2>Section 3</h2>
      <div class="card">
        <p>Content goes here.</p>
      </div>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <div class="card">
        <p>Email: <a href="mailto:you@example.com">you@example.com</a></p>
        <p style="margin-top:8px;">LinkedIn: <a href="#">linkedin.com/in/yourname</a></p>
      </div>
    </section>
  </main>

  <footer>
    <div class="wrap">
      © <span id="y"></span> Site Name
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
