<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia Martinez - Spanish Language Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #fbbf24;
            --secondary: #3b82f6;
            --accent: #06b6d4;
            --dark: #1e293b;
            --light: #fef3c7;
            --orange: #f97316;
            --gradient: linear-gradient(135deg, #fbbf24 0%, #3b82f6 100%);
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background: #ffffff;
        }

        h1, h2, h3, h4 {
            font-family: 'Merriweather', serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation */
        nav {
            background: white;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 20px;
        }

        nav .logo {
            font-family: 'Merriweather', serif;
            font-size: 1.5rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--primary);
        }

        /* Hero Section */
        .hero {
            position: relative;
            height: 600px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .hero-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient);
            z-index: 1;
        }

        .hero-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            opacity: 0.3;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(251, 191, 36, 0.9) 0%, rgba(59, 130, 246, 0.9) 100%);
            z-index: 3;
        }

        .hero-content {
            position: relative;
            z-index: 4;
            text-align: center;
            padding: 0 20px;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .hero .subtitle {
            font-size: 1.8rem;
            margin-bottom: 15px;
            font-weight: 300;
        }

        .hero .graduation {
            font-size: 1.1rem;
            margin-bottom: 35px;
            opacity: 0.95;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 14px 35px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-block;
            font-size: 1rem;
        }

        .btn-primary {
            background: white;
            color: var(--secondary);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(255,255,255,0.4);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: var(--secondary);
        }

        /* Section Styles */
        section {
            padding: 85px 0;
        }

        section h2 {
            text-align: center;
            font-size: 2.8rem;
            margin-bottom: 20px;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
        }

        .section-subtitle {
            text-align: center;
            color: #64748b;
            font-size: 1.15rem;
            margin-bottom: 55px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* About Section */
        .about {
            background: var(--light);
        }

        .about-content {
            max-width: 850px;
            margin: 0 auto;
            text-align: center;
            font-size: 1.15rem;
            line-height: 1.9;
        }

        .about-content p {
            margin-bottom: 20px;
        }

        .language-badges {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .language-badge {
            background: white;
            padding: 15px 30px;
            border-radius: 50px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            font-weight: 600;
            color: var(--secondary);
        }

        /* Skills Section */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 35px;
            margin-top: 40px;
        }

        .skill-category {
            background: white;
            padding: 35px;
            border-radius: 20px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.08);
            transition: all 0.3s;
            border-top: 5px solid var(--primary);
        }

        .skill-category:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 45px rgba(0,0,0,0.12);
        }

        .skill-category h3 {
            color: var(--secondary);
            margin-bottom: 25px;
            font-size: 1.5rem;
        }

        .skill-list {
            list-style: none;
        }

        .skill-list li {
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .skill-list li:last-child {
            border-bottom: none;
        }

        .skill-level {
            font-size: 0.85rem;
            color: #94a3b8;
            font-weight: 600;
        }

        /* Projects Section */
        .projects {
            background: white;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
            gap: 35px;
        }

        .project-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 30px rgba(0,0,0,0.1);
            transition: all 0.4s;
        }

        .project-card:hover {
            transform: translateY(-12px);
            box-shadow: 0 20px 50px rgba(0,0,0,0.15);
        }

        .project-image {
            width: 100%;
            height: 240px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4.5rem;
            color: white;
        }

        .project-image.translation {
            background: linear-gradient(135deg, #fbbf24 0%, #f97316 100%);
        }

        .project-image.teaching {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        }

        .project-image.cultural {
            background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
        }

        .project-image.literature {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
        }

        .project-image.media {
            background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
        }

        .project-image.community {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        .project-content {
            padding: 30px;
        }

        .project-content h3 {
            color: var(--dark);
            margin-bottom: 12px;
            font-size: 1.5rem;
        }

        .project-type {
            display: inline-block;
            background: var(--light);
            color: var(--secondary);
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 14px;
        }

        .project-content p {
            color: #64748b;
            line-height: 1.7;
        }

        /* Resume Section */
        .resume {
            background: var(--light);
        }

        .resume-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .resume-section {
            margin-bottom: 50px;
        }

        .resume-section h3 {
            color: var(--secondary);
            font-size: 2rem;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--primary);
        }

        .resume-item {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.06);
            border-left: 5px solid var(--primary);
        }

        .resume-item h4 {
            color: var(--dark);
            font-size: 1.4rem;
            margin-bottom: 10px;
        }

        .resume-item .meta {
            color: #64748b;
            font-size: 0.95rem;
            margin-bottom: 15px;
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
        }

        .resume-item ul {
            margin-left: 20px;
            color: var(--dark);
        }

        .resume-item ul li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .download-resume {
            text-align: center;
            margin-top: 50px;
        }

        /* Contact Section */
        .contact {
            background: white;
        }

        .contact-content {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
        }

        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin: 50px 0;
        }

        .contact-item {
            background: var(--light);
            padding: 35px;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.06);
            transition: all 0.3s;
        }

        .contact-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .contact-item h3 {
            color: var(--secondary);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .contact-item a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .contact-item a:hover {
            color: var(--secondary);
        }

        .social-links {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 40px;
        }

        .social-links a {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: var(--gradient);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 1.5rem;
            transition: all 0.3s;
        }

        .social-links a:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 10px 25px rgba(251, 191, 36, 0.3);
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            text-align: center;
            padding: 40px 0;
        }

        footer p {
            opacity: 0.8;
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                gap: 1rem;
                font-size: 0.9rem;
            }

            .hero {
                height: 500px;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero .subtitle {
                font-size: 1.3rem;
            }

            section h2 {
                font-size: 2.2rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="logo">Sofia Martinez</div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <svg class="hero-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600">
            <defs>
                <pattern id="bookPattern" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse">
                    <rect x="10" y="20" width="30" height="40" fill="rgba(255,255,255,0.3)" stroke="rgba(255,255,255,0.5)" stroke-width="2"/>
                    <line x1="15" y1="28" x2="35" y2="28" stroke="rgba(255,255,255,0.4)" stroke-width="2"/>
                    <line x1="15" y1="35" x2="35" y2="35" stroke="rgba(255,255,255,0.4)" stroke-width="2"/>
                    <line x1="15" y1="42" x2="35" y2="42" stroke="rgba(255,255,255,0.4)" stroke-width="2"/>
                </pattern>
            </defs>
            <rect width="1200" height="600" fill="url(#bookPattern)"/>
            <circle cx="200" cy="150" r="80" fill="rgba(255,255,255,0.2)"/>
            <circle cx="900" cy="400" r="100" fill="rgba(255,255,255,0.15)"/>
            <text x="600" y="300" font-size="120" fill="rgba(255,255,255,0.15)" text-anchor="middle" font-family="serif" font-weight="bold">español</text>
        </svg>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Sofia Martinez</h1>
            <p class="subtitle">Spanish Language & Literature</p>
            <p class="graduation">🎓 BA in Spanish | Minor in Education | Graduating Spring 2026</p>
            <div class="cta-buttons">
                <a href="#projects" class="btn btn-primary">View Portfolio</a>
                <a href="#contact" class="btn btn-secondary">Let's Connect</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>Sobre Mí / About Me</h2>
            <p class="section-subtitle">Passionate about language education and cultural exchange</p>
            <div class="about-content">
                <p>I'm a dedicated Spanish major with advanced proficiency in Spanish language and deep knowledge of Hispanic literature and cultures. My passion lies in bridging linguistic and cultural gaps through education, translation, and community engagement.</p>
                <p>Through rigorous coursework, immersive study abroad experiences in Spain and Mexico, and hands-on teaching practice, I've developed strong communication skills, cultural competency, and the ability to work effectively in multilingual environments. I'm experienced in educational technology, curriculum development, and translation services.</p>
                <p>I'm seeking opportunities in education, translation services, international business, non-profit organizations, or graduate programs where I can apply my language expertise and cultural knowledge to make meaningful connections across communities.</p>
                <div class="language-badges">
                    <span class="language-badge">🇪🇸 Spanish - Native/Bilingual</span>
                    <span class="language-badge">🇺🇸 English - Native</span>
                    <span class="language-badge">🇵🇹 Portuguese - Intermediate</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2>Habilidades / Skills</h2>
            <p class="section-subtitle">Language proficiency and professional competencies</p>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>💬 Language Skills</h3>
                    <ul class="skill-list">
                        <li><span>Spanish Speaking</span><span class="skill-level">Native</span></li>
                        <li><span>Spanish Writing</span><span class="skill-level">Native</span></li>
                        <li><span>Spanish Grammar</span><span class="skill-level">Expert</span></li>
                        <li><span>Translation (ES↔EN)</span><span class="skill-level">Advanced</span></li>
                        <li><span>Interpretation</span><span class="skill-level">Proficient</span></li>
                        <li><span>Portuguese</span><span class="skill-level">Intermediate</span></li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>📚 Academic Knowledge</h3>
                    <ul class="skill-list">
                        <li><span>Hispanic Literature</span><span class="skill-level">Advanced</span></li>
                        <li><span>Latin American Studies</span><span class="skill-level">Advanced</span></li>
                        <li><span>Spanish Linguistics</span><span class="skill-level">Proficient</span></li>
                        <li><span>Cultural Studies</span><span class="skill-level">Advanced</span></li>
                        <li><span>Spanish History</span><span class="skill-level">Proficient</span></li>
                        <li><span>Literary Analysis</span><span class="skill-level">Advanced</span></li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>👨‍🏫 Teaching & Education</h3>
                    <ul class="skill-list">
                        <li><span>Lesson Planning</span><span class="skill-level">Advanced</span></li>
                        <li><span>Curriculum Development</span><span class="skill-level">Proficient</span></li>
                        <li><span>Classroom Management</span><span class="skill-level">Advanced</span></li>
                        <li><span>Educational Technology</span><span class="skill-level">Proficient</span></li>
                        <li><span>Student Assessment</span><span class="skill-level">Proficient</span></li>
                        <li><span>Tutoring</span><span class="skill-level">Expert</span></li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>🛠️ Professional Skills</h3>
                    <ul class="skill-list">
                        <li><span>Microsoft Office Suite</span><span class="skill-level">Advanced</span></li>
                        <li><span>Google Workspace</span><span class="skill-level">Advanced</span></li>
                        <li><span>CAT Tools (SDL Trados)</span><span class="skill-level">Intermediate</span></li>
                        <li><span>Social Media Management</span><span class="skill-level">Proficient</span></li>
                        <li><span>Public Speaking</span><span class="skill-level">Advanced</span></li>
                        <li><span>Cross-Cultural Communication</span><span class="skill-level">Expert</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2>Proyectos / Projects</h2>
            <p class="section-subtitle">Academic work and community engagement initiatives</p>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image translation">🌐</div>
                    <div class="project-content">
                        <span class="project-type">Translation</span>
                        <h3>Community Translation Services</h3>
                        <p>Provided pro-bono translation services for local non-profit organizations, translating legal documents, health information pamphlets, and community resources from English to Spanish for immigrant families.</p>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image teaching">👩‍🏫</div>
                    <div class="project-content">
                        <span class="project-type">Education</span>
                        <h3>Spanish Tutoring Program</h3>
                        <p>Developed and led weekly Spanish conversation clubs for intermediate learners. Created engaging activities focused on practical communication, cultural awareness, and confidence building.</p>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image cultural">🎭</div>
                    <div class="project-content">
                        <span class="project-type">Cultural Exchange</span>
                        <h3>Hispanic Heritage Month Events</h3>
                        <p>Coordinated campus-wide Hispanic Heritage Month celebration including film screenings, guest speakers, cultural performances, and traditional food tastings. Engaged over 500 students and community members.</p>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image literature">📖</div>
                    <div class="project-content">
                        <span class="project-type">Research</span>
                        <h3>Latin American Women Writers Study</h3>
                        <p>Senior thesis examining feminist themes in 20th-century Latin American literature, analyzing works by Sor Juana Inés de la Cruz, Gabriela Mistral, and Gioconda Belli through a contemporary critical lens.</p>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image media">📱</div>
                    <div class="project-content">
                        <span class="project-type">Digital Media</span>
                        <h3>Spanish Learning Blog & Podcast</h3>
                        <p>Created bilingual blog and podcast series featuring interviews with native speakers, cultural insights, and language learning tips. Published 30+ episodes with 5,000+ monthly listeners.</p>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image community">🤝</div>
                    <div class="project-content">
                        <span class="project-type">Community Service</span>
                        <h3>ESL & Spanish Classes for Immigrants</h3>
                        <p>Volunteered with community center to teach English to Spanish-speaking immigrants and Spanish to English speakers, facilitating cultural exchange and mutual understanding between communities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="resume">
        <div class="container">
            <h2>Currículum / Resume</h2>
            <p class="section-subtitle">Experience, education, and achievements</p>
            <div class="resume-content">
                <div class="resume-section">
                    <h3>Education</h3>
                    <div class="resume-item">
                        <h4>Bachelor of Arts in Spanish Language & Literature</h4>
                        <div class="meta">
                            <span>📍 State University</span>
                            <span>📅 Expected Graduation: May 2026</span>
                            <span>🎯 GPA: 3.9/4.0</span>
                        </div>
                        <ul>
                            <li>Minor in Education | Dean's List all semesters</li>
                            <li>Sigma Delta Pi National Spanish Honor Society - Vice President</li>
                            <li>Study Abroad: Universidad de Salamanca, Spain (Fall 2024) | UNAM, Mexico City (Summer 2024)</li>
                            <li>Senior Thesis: "Feminist Voices in Latin American Literature: A Contemporary Analysis"</li>
                            <li>Relevant Coursework: Advanced Spanish Grammar, Hispanic Literature Survey, Latin American Culture, Spanish Linguistics, Translation Theory, Teaching Methods for World Languages</li>
                        </ul>
                    </div>
                </div>

                <div class="resume-section">
                    <h3>Experience</h3>
                    <div class="resume-item">
                        <h4>Spanish Teacher Assistant</h4>
                        <div class="meta">
                            <span>📍 Local High School</span>
                            <span>📅 Jan 2025 - Present</span>
                        </div>
                        <ul>
                            <li>Assist lead teacher in Spanish I and II classes with 25+ students per class</li>
                            <li>Develop supplementary materials and activities for grammar and conversation practice</li>
                            <li>Lead small group instruction and provide one-on-one tutoring support</li>
                            <li>Facilitate cultural activities and coordinate with native speakers for virtual exchanges</li>
                            <li>Grade assignments and provide constructive feedback to students</li>
                        </ul>
                    </div>

                    <div class="resume-item">
                        <h4>Bilingual Communications Intern</h4>
                        <div class="meta">
                            <span>📍 Non-Profit Organization</span>
                            <span>📅 Summer 2025</span>
                        </div>
                        <ul>
                            <li>Translated organizational materials, website content, and social media posts from English to Spanish</li>
                            <li>Served as Spanish-English interpreter at community events and client meetings</li>
                            <li>Managed bilingual social media accounts, increasing Hispanic community engagement by 40%</li>
                            <li>Created Spanish-language resources for immigrant families accessing services</li>
                            <li>Assisted with outreach to Spanish-speaking communities</li>
                        </ul>
                    </div>

                    <div class="resume-item">
                        <h4>Private Spanish Tutor</h4>
                        <div class="meta">
                            <span>📍 Self-Employed</span>
                            <span>📅 Sep 2023 - Present</span>
                        </div>
                        <ul>
                            <li>Provide personalized Spanish instruction to 15+ students ranging from beginners to advanced</li>
                            <li>Develop customized lesson plans based on individual student goals and learning styles</li>
                            <li>Incorporate cultural elements and authentic materials into lessons</li>
                            <li>Track student progress and adjust teaching strategies to maximize learning outcomes</li>
                            <li>Maintain 100% client satisfaction rate with strong word-of-mouth referrals</li>
                        </ul>
                    </div>

                    <div class="resume-item">
                        <h4>Conversation Partner - Language Exchange Program</h4>
                        <div class="meta">
                            <span>📍 University International Office</span>
                            <span>📅 Sep 2024 - Present</span>
                        </div>
                        <ul>
                            <li>Paired with international students to practice English conversation skills</li>
                            <li>Exchange Spanish-English language practice in informal settings</li>
                            <li>Help international students acclimate to American culture and university life</li>
                            <li>Organize cultural exchange activities and group meetups</li>
                        </ul>
                    </div>
                </div>

                <div class="resume-section">
                    <h3>Leadership & Activities</h3>
                    <div class="resume-item">
                        <h4>Sigma Delta Pi - Vice President</h4>
                        <div class="meta">
                            <span>📅 May 2024 - Present</span>
                        </div>
                        <ul>
                            <li>National Spanish Honor Society chapter with 40+ members</li>
                            <li>Organize cultural events, film screenings, and guest speaker presentations</li>
                            <li>Coordinate community service projects benefiting local Hispanic community</li>
                            <li>Manage social media presence and member recruitment</li>
                        </ul>
                    </div>

                    <div class="resume-item">
                        <h4>Hispanic Student Association - Events Coordinator</h4>
                        <div class="meta">
                            <span>📅 Sep 2023 - May 2024</span>
                        </div>
                        <ul>
                            <li>Planned and executed Hispanic Heritage Month celebration and cultural events</li>
                            <li>Coordinated with campus organizations to promote cultural awareness</li>
                            <li>Managed event budgets and secured funding through university grants</li>
                            <li>Grew organization membership by 30% through engaging programming</li>
                        </ul>
                    </div>
                </div>

                <div class="resume-section">
                    <h3>Certifications & Awards</h3>
                    <div class="resume-item">
                        <ul>
                            <li>ACTFL OPI Certification - Advanced High (2025)</li>
                            <li>Outstanding Spanish Student Award (2024)</li>
                            <li>Gilman Scholarship for Study Abroad (2024)</li>
                            <li>Certificate in Teaching English as a Second Language (TESL) (2024)</li>
                            <li>Dean's List - All Semesters</li>
                        </ul>
                    </div>
                </div>

                <div class="download-resume">
                    <a href="#" class="btn btn-primary">📄 Download Full Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contacto / Contact</h2>
            <p class="section-subtitle">Let's connect and collaborate!</p>
            <div class="contact-content">
                
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>📧 Email</h3>
                        <a href="mailto:sofia.martinez@email.com">sofia.martinez@email.com</a>
                    </div>
                    <div class="contact-item">
                        <h3>📱 Phone</h3>
                        <a href="tel:+15557778888">(555) 777-8888</a>
                    </div>
                    <div class="contact-item">
                        <h3>📍 Location</h3>
                        <p>Austin, TX<br>Open to Relocation</p>
                    </div>
                </div>

                <div class="social-links">
                    <a href="https://linkedin.com/in/sofiamartinez" target="_blank" title="LinkedIn">in</a>
                    <a href="https://twitter.com/sofiamartinez" target="_blank" title="Twitter">🐦</a>
                    <a href="https://instagram.com/sofiaspanish" target="_blank" title="Instagram">📷</a>
                    <a href="mailto:sofia.martinez@email.com" title="Email">✉️</a>
                </div>

                <p style="margin-top: 40px; color: #64748b; font-size: 0.95rem;">Interested in Education • Translation Services • International Business • Cultural Exchange Programs</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Sofia Martinez | Spanish Language Portfolio</p>
            <p style="margin-top: 10px; font-size: 0.9rem;">"Un idioma diferente es una visión diferente de la vida" - Federico Fellini</p>
        </div>
    </footer>
</body>
</html>