:root{
  --bg:#f6efe7;
  --bg2:#ffffff;
  --text:#222;
  --muted:#555;
  --accent:#a35a2a; /* warm brown like mockups */
  --accent-dark:#7a3e18;
  --line:#e6d8cc;
  --shadow: 0 10px 24px rgba(0,0,0,.12);
  --radius: 22px;
  --max: 1180px;
  --serif: "Playfair Display", Georgia, "Times New Roman", serif;
  --sans: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--sans);
  color:var(--text);
  background:var(--bg);
}

a{color:inherit;text-decoration:none}
a:hover{opacity:.92}

.container{width:min(var(--max), calc(100% - 40px)); margin:0 auto;}

.topbar{
  position:sticky; top:0; z-index:50;
  background:rgba(246,239,231,.94);
  border-bottom:1px solid var(--line);
  backdrop-filter: blur(10px);
}

.nav{
  display:flex; align-items:center; justify-content:space-between;
  gap:18px;
  padding:16px 0;
}

.brand{display:flex; align-items:center; gap:14px;}
.logo{
  width:44px; height:44px; border-radius:999px;
  border:3px solid #444;
  display:grid; place-items:center;
  background:#fff;
}
.logo svg{width:26px; height:26px; display:block}
.brand h1{
  margin:0;
  font-family:var(--serif);
  font-weight:700;
  letter-spacing:.01em;
  font-size:2rem;
}

.navlinks{
  display:flex; gap:22px; flex-wrap:wrap;
  font-family:var(--serif);
  font-weight:600;
}
.navlinks a{
  padding:8px 4px;
  border-bottom:2px solid transparent;
}
.navlinks a.active{
  border-bottom-color:var(--accent);
}

.hero{
  position:relative;
  min-height: 520px;
  background:#ddd;
  overflow:hidden;
}
.hero img{
  width:100%; height:100%;
  object-fit:cover; display:block;
}
.hero::after{
  content:"";
  position:absolute; inset:0;
  background: linear-gradient(0deg, rgba(0,0,0,.55), rgba(0,0,0,.25) 50%, rgba(0,0,0,.15));
}
.hero-inner{
  position:absolute; inset:0;
  display:grid; place-items:center;
  text-align:center;
  padding: 24px;
}
.hero h2{
  margin:0;
  font-family:var(--serif);
  font-weight:800;
  font-size: clamp(2.4rem, 5vw, 4.2rem);
  color:#fff;
  text-shadow: 0 3px 10px rgba(0,0,0,.35);
}
.hero h3{
  margin:8px 0 0 0;
  font-family:var(--serif);
  font-weight:700;
  font-size: clamp(1.4rem, 3vw, 2.4rem);
  color:#fff;
  text-shadow: 0 3px 10px rgba(0,0,0,.35);
}
.hero p{
  margin:12px auto 18px;
  max-width: 70ch;
  color: rgba(255,255,255,.92);
  font-size: 1.25rem;
  text-shadow: 0 2px 8px rgba(0,0,0,.25);
}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:14px 26px;
  border-radius: 6px;
  border: 0;
  background: var(--accent);
  color:#fff;
  font-family:var(--sans);
  font-weight:700;
  font-size:1.05rem;
  box-shadow: 0 10px 18px rgba(0,0,0,.25);
  cursor:pointer;
}
.btn:hover{ background: var(--accent-dark); }

.section{
  padding: 64px 0;
  background: var(--bg2);
}
.section.alt{ background: var(--bg); }
.section .kicker{
  text-align:center;
  color:var(--accent);
  font-family:var(--serif);
  font-weight:700;
  letter-spacing:.02em;
  margin:0 0 8px 0;
  font-size:1.25rem;
}
.section h2{
  text-align:center;
  margin:0;
  font-family:var(--serif);
  font-weight:800;
  font-size: 3rem;
  color:#333;
}
.section .lead{
  text-align:center;
  max-width: 90ch;
  margin: 18px auto 0;
  color:#444;
  font-size:1.15rem;
  line-height:1.65;
}
.center{
  text-align:center;
}

.grid-4{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
  margin-top: 44px;
}
.card{
  border-radius: var(--radius);
  background: #f8f1ea;
  box-shadow: var(--shadow);
  overflow:hidden;
  border: 1px solid var(--line);
}
.card img{width:100%; height:260px; object-fit:cover; display:block;}
.card .pad{padding: 18px 18px 22px;}
.card h3{
  margin: 10px 0 10px;
  font-family:var(--serif);
  font-size: 2rem;
  text-align:center;
}
.card p{
  margin:0 0 18px 0;
  color:#444;
  line-height:1.65;
  text-align:center;
}
.card .actions{display:flex; justify-content:center}
.card .btn{width: 70%;}

.split{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 34px;
  align-items:stretch;
  margin-top: 46px;
}
.split .text h3{
  font-family:var(--serif);
  font-size: 3rem;
  margin: 0 0 14px 0;
  color:#333;
}
.split .text .italic{
  font-family:var(--serif);
  font-style:italic;
  font-size:1.35rem;
  margin:0 0 16px 0;
}
.bullets{
  margin: 18px 0 0 0;
  padding-left: 18px;
  color:#444;
  line-height:1.7;
}
.bullets li{margin:10px 0}
.bullets b{color:var(--accent)}
.split .photo{
  border-radius: 0;
  overflow:hidden;
  box-shadow: var(--shadow);
  border: 1px solid var(--line);
  background:#fff;
}
.split .photo img{width:100%; height:100%; object-fit:cover; display:block}

.process{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 44px;
}
.step{
  text-align:center;
  padding: 18px;
}
.icon{
  width:56px; height:56px;
  margin: 0 auto 12px;
  display:grid; place-items:center;
}
.icon svg{width:56px; height:56px; display:block}
.step .label{
  font-family:var(--serif);
  color:var(--accent);
  font-weight:800;
  font-size: 2.2rem;
  margin: 6px 0 0 0;
}
.step h4{
  margin: 0;
  font-family:var(--serif);
  font-size: 2.1rem;
  color:#333;
}
.step p{
  margin: 10px auto 0;
  max-width: 40ch;
  color:#444;
  line-height:1.65;
}

.cta-hero{
  position:relative;
  min-height: 420px;
  overflow:hidden;
}
.cta-hero img{width:100%; height:100%; object-fit:cover; display:block}
.cta-hero::after{
  content:"";
  position:absolute; inset:0;
  background: rgba(0,0,0,.45);
}
.cta-hero .inner{
  position:absolute; inset:0;
  display:grid; place-items:center;
  text-align:center;
  padding: 22px;
}
.cta-hero h2{
  margin:0;
  font-family:var(--serif);
  font-weight:800;
  font-size: clamp(2.5rem, 5vw, 4rem);
  color:#fff;
  text-shadow: 0 3px 10px rgba(0,0,0,.35);
}
.cta-hero p{
  margin: 10px auto 18px;
  max-width: 70ch;
  color: rgba(255,255,255,.92);
  font-size: 1.35rem;
  text-shadow: 0 2px 8px rgba(0,0,0,.25);
}

.reviews{
  display:grid;
  place-items:center;
  margin-top: 40px;
}
.review-card{
  width: min(860px, 100%);
  padding: 22px 18px 26px;
  text-align:center;
}
.avatar{
  width:140px; height:140px;
  margin: 4px auto 14px;
  border-radius:999px;
  overflow:hidden;
  border: 10px solid #f1f1f1;
  box-shadow: var(--shadow);
}
.avatar img{width:100%; height:100%; object-fit:cover; display:block}
.stars{font-size: 1.8rem; color:#f1b44c; letter-spacing: 2px; margin: 6px 0 10px}
blockquote{
  margin: 0 auto;
  max-width: 72ch;
  color:#333;
  font-style:italic;
  line-height:1.8;
  font-size: 1.05rem;
}
cite{
  display:block;
  margin-top: 14px;
  font-style:normal;
  font-weight:800;
}

.page{
  padding: 54px 0 54px;
}
.page h2{
  margin:0 0 12px 0;
  text-align:center;
  font-family:var(--serif);
  font-weight:800;
  font-size: 3rem;
}
.page p.sub{
  text-align:center;
  margin:0 auto 26px;
  max-width: 88ch;
  color:#444;
  line-height:1.7;
  font-size:1.1rem;
}

.panel{
  background:#fff;
  border:1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 22px;
}

.form{
  display:grid;
  gap: 12px;
}
.field{display:grid; gap:6px;}
label{font-weight:700; color:#333;}
input, textarea, select{
  padding: 12px 12px;
  border-radius: 12px;
  border: 1px solid #d8c7b8;
  background: #fff;
  font-family: var(--sans);
  font-size: 1rem;
}
textarea{min-height: 140px; resize: vertical;}
.two{
  display:grid; grid-template-columns: 1fr 1fr; gap: 14px;
}
.note{
  background:#fbf3ea;
  border:1px dashed #d8c7b8;
  padding: 14px;
  border-radius: 16px;
  color:#444;
  line-height:1.65;
}

.footer{
  background: var(--bg);
  border-top: 1px solid var(--line);
  padding: 28px 0 34px;
}
.footer-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items:start;
}
.footer h3{
  margin:0 0 10px 0;
  font-family: var(--serif);
  font-size: 1.8rem;
}
.footer p, .footer a{
  color:#444;
  line-height:1.7;
}
.footer .links{
  display:flex; gap:18px; flex-wrap:wrap;
  font-family: var(--serif);
  font-weight:600;
}
.copyright{
  text-align:center;
  margin-top: 26px;
  color:#555;
  font-size:.95rem;
}

/* responsive */
@media (max-width: 980px){
  .grid-4{grid-template-columns: 1fr 1fr;}
  .split{grid-template-columns: 1fr;}
  .process{grid-template-columns: 1fr;}
  .footer-grid{grid-template-columns: 1fr;}
  .two{grid-template-columns: 1fr;}
}
@media (max-width: 560px){
  .navlinks{gap:14px}
  .brand h1{font-size:1.6rem}
  .grid-4{grid-template-columns: 1fr;}
  .section h2{font-size:2.4rem}
}
