<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alex Morgan | Chemistry Major</title>
  <meta name="description" content="Chemistry major portfolio: research projects, lab skills, and career-ready highlights." />
  <style>
    :root{
      --ink:#111;
      --muted:#5b5b5b;
      --card:#ffffffb8;
      --glass:#ffffffa8;
      --stroke:#00000012;
      --shadow: 0 18px 50px rgba(0,0,0,.10);
      --shadow-soft: 0 12px 30px rgba(0,0,0,.08);
      --radius: 24px;
      --radius-sm: 18px;

      --accent:#6e76ff;       /* selection pill */
      --accent-ink:#2e2a77;
      --accent-soft:#6e76ff2a;

      --max: 1120px;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      color:var(--ink);
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      letter-spacing:-0.01em;
      background:
        radial-gradient(1200px 650px at 15% 10%, #c9d7ff 0%, transparent 60%),
        radial-gradient(1000px 600px at 60% 20%, #ffe3bf 0%, transparent 65%),
        radial-gradient(1100px 700px at 90% 10%, #c8ffe3 0%, transparent 60%),
        radial-gradient(900px 600px at 35% 35%, #e7d4ff 0%, transparent 65%),
        #f6f7fb;
      overflow-x:hidden;
    }

    a{color:inherit; text-decoration:none}
    a:hover{opacity:.92}

    .wrap{
      max-width:var(--max);
      margin:0 auto;
      padding:28px 22px 70px;
    }

    /* Top bar */
    .top{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:16px;
      padding:8px 6px 18px;
    }
    .brand{
      display:flex; align-items:center; gap:12px;
      font-weight:500;
      color:#1a1a1a;
    }
    .brand .mark{
      width:28px; height:28px; border-radius:10px;
      background:
        radial-gradient(12px 12px at 30% 35%, #ffffff 0%, transparent 65%),
        linear-gradient(135deg, #6e76ff 0%, #8bdfc3 60%, #ffd5b0 100%);
      box-shadow: 0 10px 20px rgba(0,0,0,.08);
      border: 1px solid var(--stroke);
    }
    .brand .name{font-size:18px}
    .icons{display:flex; align-items:center; gap:14px}
    .icon-btn{
      width:34px; height:34px; border-radius:12px;
      display:grid; place-items:center;
      background:var(--glass);
      border:1px solid var(--stroke);
      box-shadow: 0 10px 24px rgba(0,0,0,.06);
      transition: transform .15s ease, box-shadow .15s ease;
    }
    .icon-btn:hover{transform: translateY(-1px); box-shadow: 0 14px 30px rgba(0,0,0,.08)}
    .icon{
      width:18px; height:18px; opacity:.85;
    }

    /* Hero */
    .hero{
      padding:44px 10px 28px;
      text-align:center;
    }
    .hero h1{
      margin:0 auto;
      font-size: clamp(28px, 4.2vw, 44px);
      line-height:1.2;
      font-weight:500;
      max-width: 980px;
    }
    .hero .sub{
      margin:14px auto 0;
      max-width: 900px;
      color:var(--muted);
      font-size: clamp(15px, 2vw, 18px);
      line-height:1.5;
    }

    /* Pill nav */
    .pillbar{
      margin: 24px auto 0;
      width: min(720px, 100%);
      background: rgba(255,255,255,.55);
      border:1px solid var(--stroke);
      border-radius: 999px;
      padding: 10px;
      display:flex;
      gap:10px;
      box-shadow: var(--shadow-soft);
      backdrop-filter: blur(10px);
    }
    .pill{
      flex:1;
      border:0;
      cursor:pointer;
      padding: 14px 16px;
      border-radius: 999px;
      background: transparent;
      color:#6a6a6a;
      font-size: clamp(15px, 2vw, 20px);
      font-weight:500;
      transition: background .15s ease, color .15s ease, transform .15s ease;
    }
    .pill[aria-selected="true"]{
      background: var(--accent-soft);
      color: var(--accent-ink);
      box-shadow: inset 0 0 0 1px rgba(110,118,255,.20);
    }
    .pill:hover{transform: translateY(-1px)}

    /* Sections */
    section{
      margin-top: 46px;
      display:none;
    }
    section.active{display:block}

    .grid{
      display:grid;
      grid-template-columns: 1.05fr .95fr;
      gap: 22px;
      align-items:stretch;
      margin-top: 28px;
    }
    @media (max-width: 900px){
      .grid{grid-template-columns:1fr; gap:18px}
    }

    .card{
      background: var(--card);
      border: 1px solid var(--stroke);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      backdrop-filter: blur(10px);
      overflow:hidden;
    }

    .media{
      min-height: 320px;
      background:
        radial-gradient(180px 180px at 25% 55%, rgba(110,118,255,.35) 0%, transparent 65%),
        radial-gradient(180px 180px at 55% 45%, rgba(255,213,176,.45) 0%, transparent 65%),
        radial-gradient(260px 260px at 75% 70%, rgba(139,223,195,.40) 0%, transparent 65%),
        linear-gradient(135deg, rgba(255,255,255,.35), rgba(255,255,255,.10));
      position:relative;
    }
    .bubble{
      position:absolute; inset:auto;
      width: 170px; height:170px; border-radius: 999px;
      left: 26%;
      top: 28%;
      background: radial-gradient(circle at 30% 30%, #fff 0%, rgba(255,255,255,.2) 25%, transparent 55%),
                  linear-gradient(140deg, rgba(110,118,255,.35), rgba(255,213,176,.25), rgba(139,223,195,.25));
      border:1px solid rgba(255,255,255,.35);
      box-shadow: 0 24px 60px rgba(0,0,0,.10);
      filter: saturate(1.05);
    }
    .bubble.sm{
      width: 44px; height:44px;
      left: 18%;
      top: 40%;
      opacity:.85;
    }

    .content{
      padding: 26px 26px 24px;
    }
    .kicker{
      display:flex; flex-wrap:wrap; gap:10px;
      color:#2d2d2d;
      margin-bottom: 12px;
      font-size: 14px;
    }
    .tag{
      background: rgba(255,255,255,.55);
      border:1px solid var(--stroke);
      padding: 8px 10px;
      border-radius: 999px;
    }
    h2{
      margin: 0;
      font-size: 34px;
      letter-spacing:-0.02em;
      font-weight:500;
    }
    .desc{
      margin: 10px 0 0;
      color: var(--muted);
      line-height:1.55;
      font-size: 17px;
    }
    .bullets{
      margin: 16px 0 0;
      padding-left: 18px;
      color:#404040;
      line-height:1.6;
    }

    .cta-row{
      margin-top: 18px;
      display:flex;
      gap:12px;
      flex-wrap:wrap;
    }
    .btn{
      display:inline-flex; align-items:center; justify-content:center;
      gap:10px;
      padding: 12px 14px;
      border-radius: 14px;
      border:1px solid var(--stroke);
      background: rgba(255,255,255,.65);
      box-shadow: 0 10px 24px rgba(0,0,0,.06);
      transition: transform .15s ease, box-shadow .15s ease;
      font-weight:600;
    }
    .btn:hover{transform: translateY(-1px); box-shadow: 0 14px 30px rgba(0,0,0,.08)}
    .btn.primary{
      background: linear-gradient(135deg, rgba(110,118,255,.22), rgba(255,213,176,.22), rgba(139,223,195,.22));
      border-color: rgba(110,118,255,.20);
    }
    .btn small{font-weight:600; opacity:.75}

    /* Secondary cards list */
    .stack{
      display:grid;
      gap:16px;
    }
    .mini{
      padding: 18px 18px;
      border-radius: var(--radius-sm);
      border:1px solid var(--stroke);
      background: rgba(255,255,255,.55);
      box-shadow: 0 10px 24px rgba(0,0,0,.06);
    }
    .mini h3{
      margin:0;
      font-size: 20px;
      font-weight:600;
    }
    .mini p{margin:8px 0 0; color:var(--muted); line-height:1.5}
    .mini .meta{margin-top:10px; color:#444; font-size: 14px; display:flex; gap:10px; flex-wrap:wrap}
    .mini .meta span{opacity:.85}

    /* Footer */
    footer{
      margin-top: 70px;
      color:#666;
      font-size: 14px;
      text-align:center;
      opacity:.9;
    }

    /* Print-friendly */
    @media print{
      .pillbar, .icons{display:none !important}
      body{background:#fff}
      .card, .mini{box-shadow:none}
      section{display:block !important}
    }
  </style>
</head>

<body>
  <div class="wrap">
    <!-- Top bar -->
    <header class="top">
      <div class="brand" aria-label="Site brand">
        <div class="mark" aria-hidden="true"></div>
        <div class="name">Alex Morgan</div>
      </div>

      <nav class="icons" aria-label="Social links">
        <a class="icon-btn" href="#" title="LinkedIn" aria-label="LinkedIn">
          <svg class="icon" viewBox="0 0 24 24" fill="none"><path d="M6.5 9.5V20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M6.5 5.5h.01" stroke="currentColor" stroke-width="3" stroke-linecap="round"/><path d="M10.5 20v-6.2c0-1.8 1.2-3.3 3-3.3s3 1.5 3 3.3V20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M10.5 11v9" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </a>
        <a class="icon-btn" href="#" title="GitHub (or Lab Notebook)" aria-label="GitHub or portfolio repository">
          <svg class="icon" viewBox="0 0 24 24" fill="none"><path d="M9 19c-3 1-3-1-4-1" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M15 19v-3c0-.8.3-1.3.7-1.6-2.3-.3-4.7-1.1-4.7-5A3.9 3.9 0 0 1 12 6.6a3.6 3.6 0 0 1 .1-2.6s.9-.3 2.9 1.1a10 10 0 0 1 5.2 0C22.2 3.7 23 4 23 4a3.6 3.6 0 0 1 .1 2.6A3.9 3.9 0 0 1 24 9.4c0 3.9-2.4 4.7-4.7 5 .4.3.7 1 .7 2V19" stroke="currentColor" stroke-width="2" stroke-linecap="round" transform="translate(-1 -1)"/></svg>
        </a>
        <a class="icon-btn" href="mailto:alex.morgan@email.com" title="Email" aria-label="Email">
          <svg class="icon" viewBox="0 0 24 24" fill="none"><path d="M4 6h16v12H4z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/><path d="M4 7l8 6 8-6" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/></svg>
        </a>
      </nav>
    </header>

    <!-- Hero -->
    <div class="hero">
      <h1>Hello! I’m Alex, a Chemistry major focused on analytical lab work and research—now seeking an entry-level role.</h1>
      <p class="sub">
        I bring hands-on experience in wet chemistry, instrumental analysis, and documentation practices aligned with
        regulated environments. I’m especially interested in roles in analytical chemistry, QC/QA, environmental testing,
        and R&amp;D support.
      </p>

      <!-- Pills -->
      <div class="pillbar" role="tablist" aria-label="Primary navigation">
        <button class="pill" id="tab-projects" role="tab" aria-selected="true" aria-controls="projects">Projects</button>
        <button class="pill" id="tab-playground" role="tab" aria-selected="false" aria-controls="playground">Playground</button>
        <button class="pill" id="tab-about" role="tab" aria-selected="false" aria-controls="about">About</button>
      </div>
    </div>

    <!-- Projects -->
    <section id="projects" class="active" role="tabpanel" aria-labelledby="tab-projects">
      <div class="grid">
        <div class="card" aria-label="Featured project visual">
          <div class="media">
            <div class="bubble" aria-hidden="true"></div>
            <div class="bubble sm" aria-hidden="true"></div>
          </div>
        </div>

        <div class="content">
          <div class="kicker">
            <span class="tag">Featured</span>
            <span class="tag">Analytical Chemistry</span>
            <span class="tag">Calibration &amp; QA</span>
          </div>

          <h2>Project 1</h2>
          <p class="desc">
            Quantitative analysis of caffeine in beverages using UV-Vis spectroscopy. Built a calibration curve,
            validated linearity, and reported uncertainty with clear, audit-ready documentation.
          </p>
          <ul class="bullets">
            <li>Prepared standards, blanks, and replicates; maintained consistent sample handling practices.</li>
            <li>Generated calibration model; evaluated R², residual patterns, and outliers.</li>
            <li>Reported concentration with uncertainty; documented procedures and results in lab notebook format.</li>
          </ul>

          <div class="cta-row">
            <a class="btn primary" href="#" aria-label="Open project write-up">
              View write-up <small>(PDF)</small>
            </a>
            <a class="btn" href="#" aria-label="Open project data or appendix">
              View data <small>(CSV)</small>
            </a>
            <a class="btn" href="#" aria-label="Open methods summary">
              Methods <small>(1 page)</small>
            </a>
          </div>
        </div>
      </div>

      <div style="height:18px"></div>

      <div class="grid" style="align-items:start">
        <div class="stack" aria-label="Additional projects list">
          <div class="mini">
            <h3>Project 2 — Acid/Base Titration Study</h3>
            <p>Determined unknown concentration via titration, performed replicate runs, and summarized precision and accuracy.</p>
            <div class="meta">
              <span>Tools: burette, pH indicator</span>
              <span>Skills: error analysis, reporting</span>
            </div>
          </div>

          <div class="mini">
            <h3>Project 3 — Chromatography Separation</h3>
            <p>Separated mixture components using chromatography, tracked retention behavior, and optimized solvent conditions.</p>
            <div class="meta">
              <span>Tools: TLC / column chromatography</span>
              <span>Skills: method optimization</span>
            </div>
          </div>

          <div class="mini">
            <h3>Project 4 — Water Quality Screening</h3>
            <p>Tested water samples for key indicators and compiled results into a simple, stakeholder-friendly report.</p>
            <div class="meta">
              <span>Focus: environmental testing</span>
              <span>Skills: data clarity</span>
            </div>
          </div>
        </div>

        <div class="stack" aria-label="Quick highlights">
          <div class="mini">
            <h3>What I’m looking for</h3>
            <p>
              QC/QA lab tech, analytical chemistry assistant, environmental testing, or R&amp;D support.
              Open to internships or contract-to-hire.
            </p>
          </div>

          <div class="mini">
            <h3>Top strengths</h3>
            <p>
              Reliable bench technique, strong documentation, careful measurement, and clean reporting that makes
              results easy to trust.
            </p>
          </div>

          <div class="mini">
            <h3>Availability</h3>
            <p>
              Start date: <strong>Immediately</strong>. Location: <strong>Open</strong> (onsite/hybrid).
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Playground -->
    <section id="playground" role="tabpanel" aria-labelledby="tab-playground">
      <div class="grid">
        <div class="content card" style="padding:26px">
          <div class="kicker">
            <span class="tag">Skills</span>
            <span class="tag">Tools</span>
            <span class="tag">Micro-portfolio</span>
          </div>
          <h2>Playground</h2>
          <p class="desc">
            Small, focused demonstrations of chemistry skills—useful for hiring managers who want proof of
            method discipline and clear thinking.
          </p>

          <ul class="bullets">
            <li><strong>Instrument familiarity:</strong> UV-Vis, basic spectroscopy workflows, calibration and controls.</li>
            <li><strong>Wet lab:</strong> solution prep, dilution series, titration technique, safe handling habits.</li>
            <li><strong>Documentation:</strong> structured notes, repeatable procedures, results summary and uncertainty.</li>
            <li><strong>Data:</strong> tidy tables, charts, replicate analysis, simple regressions, clear conclusions.</li>
          </ul>

          <div class="cta-row">
            <a class="btn primary" href="#">Download Resume <small>(PDF)</small></a>
            <a class="btn" href="#">Lab Skills Sheet <small>(PDF)</small></a>
            <a class="btn" href="#">Reference List <small>(PDF)</small></a>
          </div>
        </div>

        <div class="stack">
          <div class="mini">
            <h3>Mini Demo — Calibration Curve</h3>
            <p>One-page calibration example with acceptance criteria and a brief interpretation.</p>
            <div class="meta"><span>Good for: QC/QA</span><span>Format: PDF</span></div>
          </div>

          <div class="mini">
            <h3>Mini Demo — Error &amp; Uncertainty</h3>
            <p>Short explanation of propagation and how I report uncertainty in a results section.</p>
            <div class="meta"><span>Good for: analytical roles</span><span>Format: PDF</span></div>
          </div>

          <div class="mini">
            <h3>Mini Demo — Method Summary</h3>
            <p>Concise SOP-style write-up showing how I structure steps, checks, and expected observations.</p>
            <div class="meta"><span>Good for: regulated labs</span><span>Format: PDF</span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" role="tabpanel" aria-labelledby="tab-about">
      <div class="grid">
        <div class="content card" style="padding:26px">
          <div class="kicker">
            <span class="tag">Chemistry</span>
            <span class="tag">Job Search</span>
            <span class="tag">Contact</span>
          </div>
          <h2>About</h2>
          <p class="desc">
            I’m a senior Chemistry major with a practical, detail-oriented approach to lab work. I enjoy building
            repeatable methods, keeping clean documentation, and communicating results clearly.
          </p>

          <ul class="bullets">
            <li><strong>Education:</strong> B.S. Chemistry (Expected: May 2026), Brigham Young University (example)</li>
            <li><strong>Coursework:</strong> Analytical Chemistry, Organic Chemistry, Physical Chemistry, Biochem (edit)</li>
            <li><strong>Interests:</strong> analytical/QC, environmental testing, materials, process support</li>
          </ul>

          <div class="cta-row">
            <a class="btn primary" href="mailto:alex.morgan@email.com">alex.morgan@email.com</a>
            <a class="btn" href="#">LinkedIn</a>
            <a class="btn" href="#">Portfolio PDF</a>
          </div>
        </div>

        <div class="stack">
          <div class="mini">
            <h3>Quick facts</h3>
            <p>
              Strengths: meticulous measurement, consistency, documentation, teamwork, and clarity under deadlines.
            </p>
            <div class="meta"><span>Location: Utah (edit)</span><span>Open to: onsite/hybrid</span></div>
          </div>

          <div class="mini">
            <h3>What I bring to a lab</h3>
            <p>
              Calm execution, respect for safety and procedure, and the habit of leaving work “audit-ready.”
            </p>
            <div class="meta"><span>Good fit: QC/QA, analytical</span></div>
          </div>

          <div class="mini">
            <h3>References</h3>
            <p>
              Available upon request (or list advisors/supervisors here with permission).
            </p>
            <div class="meta"><span>Format: PDF or on page</span></div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      © <span id="y"></span> Alex Morgan • Built for clarity, readability, and quick hiring-manager scanning.
    </footer>
  </div>

  <script>
    const tabs = [
      { btn: document.getElementById('tab-projects'), panel: document.getElementById('projects') },
      { btn: document.getElementById('tab-playground'), panel: document.getElementById('playground') },
      { btn: document.getElementById('tab-about'), panel: document.getElementById('about') }
    ];

    function activate(index){
      tabs.forEach((t, i) => {
        const active = i === index;
        t.btn.setAttribute('aria-selected', active ? 'true' : 'false');
        t.panel.classList.toggle('active', active);
      });
    }

    tabs.forEach((t, i) => t.btn.addEventListener('click', () => activate(i)));

    // Deep links via hash (#projects, #playground, #about)
    function fromHash(){
      const h = (location.hash || '#projects').replace('#','');
      const idx = Math.max(0, tabs.findIndex(t => t.panel.id === h));
      activate(idx === -1 ? 0 : idx);
    }
    window.addEventListener('hashchange', fromHash);
    fromHash();

    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
