<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact | Prana PhotoArt Demo</title>
  <meta name="description" content="Example contact page for a photography studio website template.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="header-inner">
      <a href="index.html" class="logo">
        <div class="logo-mark" aria-hidden="true"></div>
        <div class="logo-text">Prana <span>PhotoArt</span></div>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html" class="nav-cta">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <div class="container">

<section>
  <h1>Contact</h1>
  <div class="card">
    <p class="lead">
      Invite people to reach out. Connect this form to Formspree, Netlify Forms, or a similar service in production.
    </p>
    <form action="#" method="POST">
      <label>
        Name
        <input type="text" name="name" required>
      </label>
      <label>
        Email
        <input type="email" name="email" required>
      </label>
      <label>
        Session type
        <input type="text" name="session_type" placeholder="Family, wedding, newborn, branding…">
      </label>
      <label>
        Message
        <textarea name="message" required></textarea>
      </label>
      <button type="submit" class="btn btn-primary">Send Message (demo only)</button>
    </form>
  </div>
</section>

    </div>
  </main>
  <footer>
    <div class="footer-inner">
      <p>© 2025 Prana PhotoArt · South Jordan, Utah.</p>
      <p>Crafted as a demo template you can customize.</p>
    </div>
  </footer>
</body>
</html>
