<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Prana PhotoArt | Demo Photography Studio Template</title>
  <meta name="description" content="A demo photography studio website template.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="header-inner">
      <a href="index.html" class="logo">
        <div class="logo-mark" aria-hidden="true"></div>
        <div class="logo-text">Prana <span>PhotoArt</span></div>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html" class="nav-cta">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <div class="container">

<section class="hero">
  <div>
    <div class="hero-badge">
      <span>Prana PhotoArt</span>
      <span class="tag">Demo Studio</span>
    </div>
    <h1>Photography that feels like your favorite memories.</h1>
    <p class="lead">
      This is a demo template for a modern photography studio website. Use it as a starting point for your own brand,
      whether you specialize in weddings, newborns, studio portraits, or outdoor family sessions.
    </p>
    <div class="hero-actions">
      <a href="contact.html" class="btn btn-primary">Book a Session</a>
      <a href="portfolio.html" class="btn btn-secondary">View Portfolio</a>
    </div>
    <p style="margin-top:10px;color:var(--muted);font-size:0.9rem;">
      Swap in your own studio name, logo, and images. Everything here is placeholder content for you to customize.
    </p>
  </div>
  <aside class="hero-card">
    <h2>Demo Studio Snapshot</h2>
    <p>
      Use this panel to highlight what makes your studio unique: your style, experience, and the kind of sessions
      you love to photograph.
    </p>
    <div>
      <span class="chip">Engagements</span>
      <span class="chip">Weddings</span>
      <span class="chip">Families</span>
      <span class="chip">Maternity</span>
      <span class="chip">Newborns</span>
      <span class="chip">Branding</span>
    </div>
  </aside>
</section>

<section>
  <h2>Signature Sessions</h2>
  <div class="grid-3">
    <article class="card">
      <h3>Couples &amp; Engagements</h3>
      <p>
        Romantic, story-driven sessions that capture the way you look at each other.
      </p>
    </article>
    <article class="card">
      <h3>Weddings &amp; Elopements</h3>
      <p>
        From quiet getting-ready moments to your final send-off, this is where you'd explain how you document the day.
      </p>
    </article>
    <article class="card">
      <h3>Families &amp; Children</h3>
      <p>
        Playful, relaxed sessions that focus on connection rather than stiff posing.
      </p>
    </article>
  </div>
</section>

    </div>
  </main>
  <footer>
    <div class="footer-inner">
      <p>© 2025 Prana PhotoArt · South Jordan, Utah.</p>
      <p>Crafted as a demo template you can customize.</p>
    </div>
  </footer>
</body>
</html>
