<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio | Prana PhotoArt Demo</title>
  <meta name="description" content="Placeholder portfolio page for a photography studio.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="header-inner">
      <a href="index.html" class="logo">
        <div class="logo-mark" aria-hidden="true"></div>
        <div class="logo-text">Prana <span>PhotoArt</span></div>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html" class="nav-cta">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <div class="container">

<section>
  <h1>Portfolio</h1>
  <div class="card">
    <p>
      Replace this section with grids of your own images, grouped by session type.
    </p>
  </div>
</section>

    </div>
  </main>
  <footer>
    <div class="footer-inner">
      <p>© 2025 Prana PhotoArt · South Jordan, Utah.</p>
      <p>Crafted as a demo template you can customize.</p>
    </div>
  </footer>
</body>
</html>
