<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reviews | Prana PhotoArt Demo</title>
  <meta name="description" content="Sample client review layout for a photography studio website.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="header-inner">
      <a href="index.html" class="logo">
        <div class="logo-mark" aria-hidden="true"></div>
        <div class="logo-text">Prana <span>PhotoArt</span></div>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html" class="nav-cta">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <div class="container">

<section>
  <h1>Client Reviews</h1>
  <div class="grid-3">
    <article class="card">
      <p>“Sample client review goes here. Replace with a real testimonial.”</p>
    </article>
    <article class="card">
      <p>“Use this space to build trust and show how clients feel after working with you.”</p>
    </article>
    <article class="card">
      <p>“Short, specific review text tends to be the most believable.”</p>
    </article>
  </div>
</section>

    </div>
  </main>
  <footer>
    <div class="footer-inner">
      <p>© 2025 Prana PhotoArt · South Jordan, Utah.</p>
      <p>Crafted as a demo template you can customize.</p>
    </div>
  </footer>
</body>
</html>
