<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services | Prana PhotoArt Demo</title>
  <meta name="description" content="Example services page layout for a photography studio.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="header-inner">
      <a href="index.html" class="logo">
        <div class="logo-mark" aria-hidden="true"></div>
        <div class="logo-text">Prana <span>PhotoArt</span></div>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html" class="nav-cta">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <div class="container">

<section>
  <h1>Services</h1>
  <p class="lead">
    Outline your session types, what's included, and how clients can choose the right option for them.
  </p>
  <div class="grid-3">
    <article class="card">
      <h3>Portraits</h3>
      <p>Individual portraits, branding headshots, and creative work.</p>
    </article>
    <article class="card">
      <h3>Couples</h3>
      <p>Engagements and anniversary sessions with natural posing guidance.</p>
    </article>
    <article class="card">
      <h3>Families</h3>
      <p>Relaxed sessions that prioritize connection and real moments.</p>
    </article>
  </div>
</section>

    </div>
  </main>
  <footer>
    <div class="footer-inner">
      <p>© 2025 Prana PhotoArt · South Jordan, Utah.</p>
      <p>Crafted as a demo template you can customize.</p>
    </div>
  </footer>
</body>
</html>
