<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jordan Lee — Data Science Portfolio</title>
  <meta name="description" content="Portfolio website for a soon-to-graduate Data Science major: projects, skills, resume, and contact." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg: #0b1020;
      --panel: rgba(255,255,255,.06);
      --stroke: rgba(255,255,255,.10);
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.70);
      --brand: #4E70F1;      /* blue */
      --accent: #F28B86;     /* coral */
      --shadow: 0 18px 60px rgba(0,0,0,.45);
      --radius-xl: 26px;
      --radius-lg: 20px;
      --radius-md: 14px;
      --max: 1120px;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--text);
      background:
        radial-gradient(1000px 650px at 10% 10%, rgba(78,112,241,.30), transparent 55%),
        radial-gradient(900px 650px at 90% 20%, rgba(242,139,134,.22), transparent 55%),
        linear-gradient(180deg, var(--bg), #090a12);
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
    }
    a{color:inherit; text-decoration:none}
    img{max-width:100%; display:block}

    /* Header */
    header{
      position: sticky;
      top:0;
      z-index:50;
      backdrop-filter: blur(10px);
      background: rgba(11,16,32,.62);
      border-bottom: 1px solid var(--stroke);
    }
    .nav{
      max-width: var(--max);
      margin: 0 auto;
      padding: 14px 20px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:16px;
    }
    .brand{
      display:flex;
      align-items:center;
      gap:10px;
      font-weight: 700;
      letter-spacing:.02em;
      font-family: "Space Grotesk", Inter, system-ui, sans-serif;
    }
    .mark{
      width:34px; height:34px;
      border-radius: 14px;
      background:
        radial-gradient(circle at 30% 25%, rgba(255,255,255,.60), transparent 55%),
        linear-gradient(135deg, var(--brand), rgba(242,139,134,.95));
      border: 1px solid rgba(255,255,255,.16);
      box-shadow: 0 16px 40px rgba(78,112,241,.18);
    }
    nav ul{
      list-style:none; margin:0; padding:0;
      display:flex; gap:20px; align-items:center;
      color: var(--muted);
      font-size: 14px;
    }
    nav a:hover{color: var(--text)}
    .btn{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:10px;
      padding: 10px 14px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.06);
      color: var(--text);
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: transform .15s ease, opacity .15s ease, box-shadow .15s ease;
      white-space:nowrap;
    }
    .btn:hover{transform: translateY(-1px); opacity:.98}
    .btn.primary{
      border: none;
      background: linear-gradient(135deg, var(--brand), rgba(78,112,241,.65));
      box-shadow: 0 18px 50px rgba(78,112,241,.20);
    }

    /* Layout helpers */
    .wrap{min-height:100%; display:flex; flex-direction:column}
    main{flex:1}
    .container{max-width: var(--max); margin:0 auto; padding: 0 20px}
    .section{padding: 56px 0}
    .section h2{
      margin: 0 0 10px;
      font-family: "Space Grotesk", Inter, system-ui, sans-serif;
      letter-spacing: -.01em;
      font-size: 28px;
    }
    .hint{margin:0; color: var(--muted); max-width: 70ch}

    /* Hero */
    .hero{
      padding: 34px 0 20px;
    }
    .hero-grid{
      display:grid;
      grid-template-columns: 1.05fr .95fr;
      gap: 28px;
      align-items:center;
    }
    .kicker{
      display:inline-flex;
      align-items:center;
      gap:10px;
      padding: 8px 12px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.06);
      color: var(--muted);
      letter-spacing: .14em;
      text-transform: uppercase;
      font-size: 12px;
    }
    .dot{
      width: 10px; height: 10px; border-radius: 999px;
      background: linear-gradient(135deg, var(--brand), var(--accent));
      box-shadow: 0 14px 32px rgba(242,139,134,.18);
    }
    h1{
      margin: 14px 0 10px;
      font-family: "Space Grotesk", Inter, system-ui, sans-serif;
      font-size: 54px;
      line-height: 1.05;
      letter-spacing: -.02em;
    }
    .subhead{
      margin: 0 0 18px;
      color: var(--muted);
      font-size: 16px;
      max-width: 60ch;
    }
    .cta-row{display:flex; gap:12px; flex-wrap:wrap; margin-top: 14px}
    .micro{
      margin-top: 14px;
      display:flex; gap:10px; flex-wrap:wrap;
      color: var(--muted);
      font-size: 13px;
    }
    .pill{
      padding: 8px 12px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.05);
    }

    /* Hero image card */
    .hero-card{
      position:relative;
      border-radius: 34px;
      overflow:hidden;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.04);
      box-shadow: var(--shadow);
    }
    .hero-card::before{
      content:"";
      position:absolute; inset:-40%;
      background:
        radial-gradient(circle at 30% 30%, rgba(78,112,241,.25), transparent 45%),
        radial-gradient(circle at 70% 60%, rgba(242,139,134,.18), transparent 48%),
        radial-gradient(circle at 50% 20%, rgba(255,255,255,.10), transparent 40%);
      filter: blur(1px);
      opacity: .9;
      pointer-events:none;
    }
    .hero-card img{
      position: relative;
      width:100%;
      height:auto;
      display:block;
    }
    .hero-card .caption{
      position:absolute;
      left: 14px;
      right: 14px;
      bottom: 14px;
      padding: 12px 12px;
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(11,16,32,.55);
      backdrop-filter: blur(10px);
      color: rgba(255,255,255,.86);
      font-size: 13px;
    }

    /* Cards & grids */
    .grid{
      display:grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      gap: 16px;
      margin-top: 18px;
    }
    .card{
      grid-column: span 4;
      border-radius: var(--radius-xl);
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.05);
      padding: 18px;
      box-shadow: 0 12px 38px rgba(0,0,0,.25);
    }
    .card h3{
      margin: 0 0 8px;
      font-size: 16px;
      letter-spacing: -.01em;
      font-family: "Space Grotesk", Inter, system-ui, sans-serif;
    }
    .card p{margin:0; color: var(--muted); font-size: 14px}
    .meta{
      margin-top: 10px;
      display:flex;
      gap:8px;
      flex-wrap:wrap;
      color: rgba(255,255,255,.80);
      font-size: 12px;
    }
    .tag{
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.04);
    }
    .span-6{grid-column: span 6}
    .span-12{grid-column: span 12}

    /* Skills list */
    .skills{
      display:flex;
      flex-wrap:wrap;
      gap:10px;
      margin-top: 12px;
    }
    .skill{
      padding: 9px 12px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.04);
      color: rgba(255,255,255,.86);
      font-size: 13px;
    }

    /* Contact */
    .contact{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      margin-top: 18px;
      align-items: stretch;
    }
    .contact-card{
      border-radius: var(--radius-xl);
      border: 1px solid rgba(255,255,255,.12);
      background:
        radial-gradient(900px 600px at 20% 20%, rgba(78,112,241,.22), transparent 55%),
        radial-gradient(700px 500px at 80% 40%, rgba(242,139,134,.18), transparent 55%),
        rgba(255,255,255,.05);
      padding: 18px;
      box-shadow: var(--shadow);
    }
    .contact-card h3{margin:0 0 8px; font-family:"Space Grotesk", Inter, sans-serif}
    .contact-card p{margin:0 0 12px; color: var(--muted); font-size: 14px}
    .contact-card a{ text-decoration: underline; text-underline-offset: 3px; text-decoration-thickness: 1px; }
    form{
      border-radius: var(--radius-xl);
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.05);
      padding: 18px;
      box-shadow: 0 12px 38px rgba(0,0,0,.25);
      display:grid;
      gap: 12px;
    }
    label{
      display:block;
      font-size: 12px;
      letter-spacing: .14em;
      text-transform: uppercase;
      color: var(--muted);
      margin-bottom: 6px;
    }
    input, textarea{
      width:100%;
      padding: 12px 12px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.06);
      color: var(--text);
      font-family: inherit;
      font-size: 14px;
      outline:none;
    }
    textarea{min-height: 110px; resize: vertical}
    input:focus, textarea:focus{
      border-color: rgba(78,112,241,.55);
      background: rgba(255,255,255,.08);
    }

    footer{
      border-top: 1px solid rgba(255,255,255,.10);
      padding: 26px 0 40px;
      color: var(--muted);
      font-size: 12px;
    }
    .foot{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 12px;
      flex-wrap: wrap;
    }
    .foot a:hover{color: var(--text)}

    /* Responsive */
    @media (max-width: 980px){
      .hero-grid{grid-template-columns: 1fr}
      h1{font-size: 44px}
      .card{grid-column: span 12}
      .span-6{grid-column: span 12}
      .contact{grid-template-columns: 1fr}
    }
    @media (max-width: 560px){
      nav ul li:nth-child(-n+2){display:none}
      h1{font-size: 38px}
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <div class="nav">
        <div class="brand">
          <div class="mark" aria-hidden="true"></div>
          <span>Jordan Lee</span>
        </div>

        <nav aria-label="Primary">
          <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>

        <div style="display:flex; gap:10px; align-items:center;">
          <a class="btn" href="#projects">View Work</a>
          <a class="btn primary" href="#contact">Hire / Connect</a>
        </div>
      </div>
    </header>

    <main>
      <!-- HERO -->
      <section class="hero">
        <div class="container">
          <div class="hero-grid">
            <div>
              <span class="kicker"><span class="dot" aria-hidden="true"></span> Data Science • Graduating 2026</span>
              <h1>Turning data into decisions you can trust.</h1>
              <p class="subhead">
                I’m a soon-to-graduate data science major with hands-on experience in machine learning, analytics, and storytelling.
                I build models, dashboards, and experiments that help teams move with clarity.
              </p>

              <div class="cta-row">
                <a class="btn primary" href="#projects">Explore Projects</a>
                <a class="btn" href="#resume">Download Resume</a>
              </div>

              <div class="micro" aria-label="Highlights">
                <span class="pill">Python • SQL • Pandas</span>
                <span class="pill">ML • NLP • Time Series</span>
                <span class="pill">Tableau/Power BI • Dashboards</span>
              </div>
            </div>

            <aside class="hero-card" aria-label="Hero image">
              <img src="hero.png" alt="Data science portfolio hero illustration" />
              <div class="caption">
                Seeking: Data Analyst / Junior Data Scientist • Internships & entry-level roles • Open to relocation
              </div>
            </aside>
          </div>
        </div>
      </section>

      <!-- PROJECTS -->
      <section class="section" id="projects">
        <div class="container">
          <h2>Featured Projects</h2>
          <p class="hint">Replace the placeholders with your real projects, GitHub links, and outcomes. Keep results measurable.</p>

          <div class="grid">
            <article class="card">
              <h3>Customer Churn Prediction</h3>
              <p>Built and evaluated classification models; focused on interpretability and actionable churn drivers.</p>
              <div class="meta">
                <span class="tag">Python</span><span class="tag">XGBoost</span><span class="tag">SHAP</span>
              </div>
              <p style="margin-top:10px; color:rgba(255,255,255,.86); font-size:13px;">
                Outcome: Improved recall on churn segment; delivered a retention playbook with top drivers.
              </p>
            </article>

            <article class="card">
              <h3>Forecasting Demand</h3>
              <p>Created a time-series forecast with seasonality checks, backtesting, and error analysis.</p>
              <div class="meta">
                <span class="tag">Time Series</span><span class="tag">Prophet/ARIMA</span><span class="tag">Backtesting</span>
              </div>
              <p style="margin-top:10px; color:rgba(255,255,255,.86); font-size:13px;">
                Outcome: Reduced MAPE; produced confidence bands and “what changed” explanations.
              </p>
            </article>

            <article class="card">
              <h3>NLP: Review Insights</h3>
              <p>Extracted themes and sentiment from review text to identify product issues and wins.</p>
              <div class="meta">
                <span class="tag">NLP</span><span class="tag">Transformers</span><span class="tag">Topic Modeling</span>
              </div>
              <p style="margin-top:10px; color:rgba(255,255,255,.86); font-size:13px;">
                Outcome: Surfaced top issues; summarized insights for non-technical stakeholders.
              </p>
            </article>

            <article class="card span-6">
              <h3>Analytics Dashboard (Case Study)</h3>
              <p>
                Designed a KPI framework and built an executive dashboard with drilldowns, annotations, and definitions.
                Included metric governance (source of truth, refresh cadence, and ownership).
              </p>
              <div class="meta">
                <span class="tag">Tableau/Power BI</span><span class="tag">KPI Design</span><span class="tag">Storytelling</span>
              </div>
            </article>

            <article class="card span-6">
              <h3>Experimentation & A/B Testing (Case Study)</h3>
              <p>
                Defined hypotheses, success metrics, power assumptions, and interpretation guidance.
                Delivered a lightweight playbook for running experiments responsibly.
              </p>
              <div class="meta">
                <span class="tag">Statistics</span><span class="tag">Causal Thinking</span><span class="tag">Measurement</span>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- SKILLS -->
      <section class="section" id="skills">
        <div class="container">
          <h2>Skills</h2>
          <p class="hint">Keep this aligned with the roles you’re applying for. Be specific about tools and methods.</p>

          <div class="grid">
            <div class="card span-12">
              <div class="skills" aria-label="Skill chips">
                <span class="skill">Python (Pandas, NumPy, scikit-learn)</span>
                <span class="skill">SQL (joins, CTEs, window functions)</span>
                <span class="skill">Data wrangling & quality checks</span>
                <span class="skill">EDA & hypothesis testing</span>
                <span class="skill">Modeling (classification, regression)</span>
                <span class="skill">NLP (embeddings, sentiment)</span>
                <span class="skill">Time series (forecasting, backtesting)</span>
                <span class="skill">Visualization (Tableau/Power BI, Matplotlib)</span>
                <span class="skill">Storytelling & stakeholder communication</span>
                <span class="skill">Git • Reproducible notebooks</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ABOUT / EDUCATION -->
      <section class="section" id="resume">
        <div class="container">
          <h2>Resume Snapshot</h2>
          <p class="hint">Add your school, graduation date, and 2–3 bullet highlights per role. Link your resume PDF here.</p>

          <div class="grid">
            <div class="card span-6">
              <h3>Education</h3>
              <p><strong>B.S. Data Science</strong> — Your University</p>
              <p style="margin-top:8px;">Graduating: May 2026 • GPA: (optional)</p>
              <p style="margin-top:10px;">Relevant coursework: Machine Learning, Statistical Inference, Databases, Data Visualization.</p>
            </div>

            <div class="card span-6">
              <h3>Experience</h3>
              <p><strong>Data/Analytics Intern</strong> — Company Name (Summer 2025)</p>
              <p style="margin-top:10px;">Built weekly KPI reporting, automated data checks, and delivered insights to product/ops partners.</p>
              <div class="meta">
                <span class="tag">SQL</span><span class="tag">Dashboards</span><span class="tag">Automation</span>
              </div>
            </div>

            <div class="card span-12">
              <h3>Resume & Links</h3>
              <p>
                <a class="btn primary" href="#" onclick="alert('Replace this link with your resume PDF URL.'); return false;">Download Resume (PDF)</a>
                <a class="btn" href="#" onclick="alert('Replace with your GitHub URL.'); return false;">GitHub</a>
                <a class="btn" href="#" onclick="alert('Replace with your LinkedIn URL.'); return false;">LinkedIn</a>
              </p>
              <p style="margin-top:10px; color: var(--muted); font-size: 13px;">
                Tip: Host your PDF on Google Drive, Dropbox, or your site’s /assets folder and link it here.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- CONTACT -->
      <section class="section" id="contact">
        <div class="container">
          <h2>Contact</h2>
          <p class="hint">Simple and professional. Add your real email, location, and preferred roles.</p>

          <div class="contact">
            <div class="contact-card">
              <h3>Let’s connect</h3>
              <p>
                I’m actively interviewing for internships and entry-level roles in data science and analytics.
                If you’re hiring or would like to collaborate on a project, I’d like to talk.
              </p>
              <p style="margin:0;">
                <strong>Email:</strong> <a href="mailto:jordan.lee@email.com">jordan.lee@email.com</a><br/>
                <strong>Location:</strong> Your City, State (open to relocation)<br/>
                <strong>LinkedIn:</strong> <a href="#">linkedin.com/in/jordan-lee</a>
              </p>
            </div>

            <form action="#" method="post">
              <div>
                <label for="name">Name</label>
                <input id="name" name="name" type="text" placeholder="Your name" />
              </div>
              <div>
                <label for="email">Email</label>
                <input id="email" name="email" type="email" placeholder="you@example.com" />
              </div>
              <div>
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Tell me about the role, team, and what success looks like."></textarea>
              </div>
              <button class="btn primary" type="submit">Send Message</button>
              <p style="margin:0; color: var(--muted); font-size: 12px;">
                Note: This demo form doesn’t send anywhere until you connect it to a backend or form service.
              </p>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="foot">
          <span>© 2026 Jordan Lee • Data Science Portfolio</span>
          <span style="display:flex; gap:14px;">
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
          </span>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
