<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><!-- Your Name --> Spanish Major Portfolio</title>
  <meta name="description" content="Job-ready portfolio for a Spanish major: language skills, cultural experience, projects, resume, and contact." />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg1:#fde047;          /* yellow-300 */
      --bg2:#2563eb;          /* blue-600 (vibrant) */
      --panel:rgba(15,23,42,.96);
      --muted:#e5e7eb;
      --text:#f9fafb;
      --accent:#22c55e;
      --accent-2:#fbbf24;
      --chip:#1f2937;
      --radius:18px;
      --shadow:0 14px 35px rgba(15,23,42,.6);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
      color:var(--text);
      background:linear-gradient(135deg,var(--bg1) 0%, var(--bg2) 55%, #0b1120 100%);
    }
    a{color:#bfdbfe;text-decoration:none}
    a:hover{text-decoration:underline}
    .container{max-width:1100px;margin:0 auto;padding:24px 22px 64px}
    header{
      position:sticky;top:0;z-index:10;
      background:linear-gradient(135deg,rgba(248,250,252,.18),rgba(15,23,42,.9));
      backdrop-filter:blur(10px);
      border-bottom:1px solid rgba(248,250,252,.18);
    }
    nav{
      display:flex;align-items:center;justify-content:space-between;
      gap:18px;padding:10px 22px 12px;
      max-width:1100px;margin:0 auto;
    }
    .brand{display:flex;align-items:center;gap:10px}
    .badge-logo{
      width:34px;height:34px;border-radius:999px;
      background:conic-gradient(from 210deg,var(--bg1),#f97316,var(--bg2),var(--bg1));
      box-shadow:0 6px 18px rgba(15,23,42,.5);
    }
    .brand h1{margin:0;font-size:19px;font-weight:700}
    .nav-links{display:flex;flex-wrap:wrap;gap:14px;font-weight:600}
    .nav-links a{color:#e5e7eb}
    .nav-links a:hover{color:#fff}
    .btn{
      display:inline-flex;align-items:center;justify-content:center;
      padding:11px 16px;border-radius:999px;
      font-weight:700;border:none;cursor:pointer;
      box-shadow:0 10px 24px rgba(15,23,42,.65);
    }
    .btn-primary{background:#22c55e;color:#052e16}
    .btn-secondary{background:transparent;color:#f9fafb;border:1px solid rgba(249,250,251,.4)}
    .section{padding-top:60px}
    /* HERO */
    .hero{
      display:grid;grid-template-columns:1.1fr .9fr;
      gap:30px;align-items:center;
    }
    .hero-left{max-width:640px}
    .hero-photo{
      width:150px;height:150px;border-radius:20px;
      object-fit:cover;border:3px solid rgba(248,250,252,.8);
      box-shadow:var(--shadow);margin-bottom:18px;
    }
    .hero-badge{
      display:inline-flex;align-items:center;gap:10px;
      padding:7px 12px;border-radius:999px;
      background:rgba(248,250,252,.12);
      border:1px solid rgba(248,250,252,.4);
      font-size:13px;font-weight:700;color:#fef9c3;
      text-transform:uppercase;letter-spacing:.12em;
    }
    .hero-badge span.tag{
      padding:4px 8px;border-radius:999px;
      background:rgba(34,197,94,.16);color:#bbf7d0;
    }
    h2.hero-title{font-size:32px;margin:14px 0 6px}
    .hero-sub{color:var(--muted);font-size:18px;line-height:1.7}
    .hero-actions{margin-top:18px;display:flex;flex-wrap:wrap;gap:12px}
    .hero-note{margin-top:10px;font-size:14px;color:#e5e7eb}
    .hero-card{
      background:var(--panel);
      border-radius:var(--radius);
      padding:22px;
      box-shadow:var(--shadow);
      border:1px solid rgba(248,250,252,.18);
    }
    .hero-card h3{margin:0 0 8px;font-size:16px}
    .chip{
      display:inline-flex;align-items:center;
      padding:6px 11px;border-radius:999px;
      background:var(--chip);color:#e5e7eb;
      font-size:12px;margin:4px 4px 0 0;
      border:1px solid rgba(148,163,184,.45);
    }

    /* GENERAL CARDS / GRID */
    h2.section-title{font-size:26px;margin:0 0 18px}
    .card{
      background:var(--panel);
      border-radius:var(--radius);
      padding:18px;
      border:1px solid rgba(148,163,184,.4);
      box-shadow:var(--shadow);
    }
    .grid{display:grid;gap:18px}
    .grid-3{grid-template-columns:repeat(3,1fr)}
    .card h3{margin-top:2px;margin-bottom:6px}
    .card p{margin-top:6px;color:#e5e7eb;font-size:15px;line-height:1.6}
    ul{padding-left:1.1rem;margin:6px 0}
    li{margin-bottom:4px}

    /* Contact form */
    .form-grid{
      display:grid;grid-template-columns:1fr 1fr;gap:14px;
    }
    .form-grid label{font-size:14px}
    input,textarea{
      width:100%;margin-top:5px;
      padding:11px 12px;border-radius:12px;
      border:1px solid rgba(148,163,184,.65);
      background:#020617;color:var(--text);
      font:inherit;
    }
    textarea{resize:vertical;min-height:110px}

    footer{
      border-top:1px solid rgba(15,23,42,.5);
      padding:30px 0;
      text-align:center;
      color:#f9fafb;
      font-size:14px;
      background:rgba(15,23,42,.9);
    }

    /* RESPONSIVE */
    @media (max-width: 960px){
      nav{flex-direction:column;align-items:flex-start}
      .nav-links{justify-content:flex-start}
      .hero{grid-template-columns:1fr}
    }
    @media (max-width: 700px){
      .grid-3{grid-template-columns:1fr}
      .form-grid{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
<header>
  <nav>
    <div class="brand">
      <div class="badge-logo" aria-hidden="true"></div>
      <h1><!-- Your Name --> Your Name</h1>
    </div>
    <div class="nav-links">
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#experience">Experience</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>
</header>

<main>
  <!-- HERO -->
  <section class="section">
    <div class="container hero">
      <div class="hero-left">
        <!-- STOCK HERO IMAGE -->
        <img src="assets/images/hero-spanish.jpg" alt="Student studying Spanish with books and laptop" class="hero-photo">

        <div class="hero-badge">
          <span>Spanish Major</span>
          <span class="tag">Class of Spring Next Year</span>
        </div>

        <h2 class="hero-title">Bridging cultures through language, stories, and translation.</h2>
        <p class="hero-sub">
          I’m <strong><!-- Your Name --></strong>, a Spanish major with a focus on
          <em>literature</em>, <em>translation</em>, and <em>cross-cultural communication</em>.
          I love helping people connect—whether that’s through bilingual content, tutoring,
          or supporting teams that work across borders.
        </p>

        <div class="hero-actions">
          <a href="#contact" class="btn btn-primary">Invite Me to Interview</a>
          <a href="#projects" class="btn btn-secondary">View Writing & Projects</a>
        </div>
        <p class="hero-note">
          Interests: localization · education · international programs · community outreach
        </p>
      </div>

      <aside class="hero-card" aria-label="Spanish profile highlights">
        <h3>Language Snapshot</h3>
        <div class="chip">Near-native fluency (C1–C2)</div>
        <div class="chip">Academic writing · essays</div>
        <div class="chip">Conversational & professional Spanish</div>
        <div class="chip">Translation EN ↔ ES</div>
        <div class="chip">Latin American & Iberian culture</div>

        <h3 style="margin-top:16px;font-size:15px">Quick Highlights</h3>
        <ul style="margin-top:6px;font-size:14px">
          <li>Study abroad semester in Spain or Latin America (customize).</li>
          <li>Experience tutoring beginner and intermediate Spanish students.</li>
          <li>Portfolio of translated articles, blog posts, or short stories.</li>
        </ul>
      </aside>
    </div>
  </section>

  <!-- PROJECTS -->
  <section id="projects" class="section">
    <div class="container">
      <h2 class="section-title">Selected Projects & Work</h2>
      <div class="grid grid-3">
        <article class="card">
          <h3>Bilingual Blog Series</h3>
          <p>
            Wrote and translated a three-part blog series on intercultural communication, publishing
            both English and Spanish versions and collaborating with classmates on peer review.
          </p>
          <div class="chip">Content Writing</div>
          <div class="chip">Translation</div>
          <div class="chip">Intercultural Communication</div>
        </article>

        <article class="card">
          <h3>Short Story Translation</h3>
          <p>
            Translated a contemporary Spanish short story into English with a focus on preserving
            tone, humor, and regional expressions; presented commentary on translation choices.
          </p>
          <div class="chip">Literary Translation</div>
          <div class="chip">Narrative Voice</div>
        </article>

        <article class="card">
          <h3>Spanish Tutoring & Conversation Group</h3>
          <p>
            Led weekly conversation groups for beginning students, preparing prompts and games that
            encouraged speaking confidence and cultural curiosity.
          </p>
          <div class="chip">Tutoring</div>
          <div class="chip">Lesson Planning</div>
          <div class="chip">Facilitation</div>
        </article>
      </div>
    </div>
  </section>

  <!-- SKILLS -->
  <section id="skills" class="section">
    <div class="container">
      <h2 class="section-title">Skills</h2>
      <div class="card">
        <div class="grid grid-3">
          <div>
            <h3>Language</h3>
            <ul>
              <li>Near-native Spanish fluency (listening, speaking, reading, writing).</li>
              <li>Academic and professional register.</li>
              <li>Dialect awareness: Spain & Latin America.</li>
            </ul>
          </div>
          <div>
            <h3>Communication</h3>
            <ul>
              <li>Clear, structured writing in English and Spanish.</li>
              <li>Public speaking and presentations.</li>
              <li>Small-group facilitation and tutoring.</li>
            </ul>
          </div>
          <div>
            <h3>Translation & Culture</h3>
            <ul>
              <li>EN ↔ ES translation and adaptation.</li>
              <li>Localization mindset for audience & context.</li>
              <li>Strong interest in Hispanic literature & film.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- EXPERIENCE -->
  <section id="experience" class="section">
    <div class="container">
      <h2 class="section-title">Experience</h2>
      <div class="card">
        <h3>Spanish Tutor — Language Lab</h3>
        <p style="font-size:14px;color:#e5e7eb">2023–2024 · University Campus</p>
        <ul>
          <li>Met with students 1:1 and in small groups to review grammar, conversation, and pronunciation.</li>
          <li>Created simple practice materials tailored to each student’s learning level.</li>
        </ul>

        <h3 style="margin-top:16px">Study Abroad Participant — (Program Name)</h3>
        <p style="font-size:14px;color:#e5e7eb">Semester (Year) · City, Country</p>
        <ul>
          <li>Completed coursework fully in Spanish in literature, culture, and history.</li>
          <li>Developed comfort using Spanish in daily life—housing, transportation, and community activities.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- RESUME -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">Resume</h2>
      <div class="card" style="display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;gap:14px">
        <p>
          Download a one-page PDF with education, coursework, projects, and experience.
        </p>
        <a href="#" class="btn btn-secondary" download>Download Resume (PDF)</a>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section">
    <div class="container">
      <h2 class="section-title">Contact</h2>
      <div class="card">
        <form class="form-grid" onsubmit="event.preventDefault(); alert('¡Gracias! I\'ll reply soon.');">
          <label>Nombre / Name
            <input type="text" required placeholder="Recruiter or organization name">
          </label>
          <label>Email
            <input type="email" required placeholder="you@example.com">
          </label>
          <label style="grid-column:1 / -1">Mensaje / Message
            <textarea required placeholder="Hola, nos gustaría hablar contigo sobre..."></textarea>
          </label>
          <div style="grid-column:1 / -1;margin-top:4px">
            <button type="submit" class="btn btn-primary">Send Message</button>
            <a href="mailto:youremail@example.com" class="btn btn-secondary" style="margin-left:8px">Email Me Directly</a>
          </div>
        </form>
      </div>
    </div>
  </section>
</main>

<footer>
  © <span id="year"></span> <!-- Your Name --> Your Name · Spanish Major · Open to language, education, and international opportunities.
</footer>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
