<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>About • Prana PhotoArt</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>

<header class="topbar">
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html" aria-label="Prana PhotoArt home">
        <div class="logo"><svg viewBox="0 0 64 64" aria-hidden="true">
  <path d="M32 10c5.8 0 11 2.2 15 6.2l-6 6c-2.4-2.4-5.6-3.7-9-3.7-3.4 0-6.6 1.3-9 3.7l-6-6C21 12.2 26.2 10 32 10z" fill="#444"/>
  <path d="M54 32c0 5.8-2.2 11-6.2 15l-6-6c2.4-2.4 3.7-5.6 3.7-9 0-3.4-1.3-6.6-3.7-9l6-6C51.8 21 54 26.2 54 32z" fill="#444"/>
  <path d="M32 54c-5.8 0-11-2.2-15-6.2l6-6c2.4 2.4 5.6 3.7 9 3.7 3.4 0 6.6-1.3 9-3.7l6 6C43 51.8 37.8 54 32 54z" fill="#444"/>
  <path d="M10 32c0-5.8 2.2-11 6.2-15l6 6c-2.4 2.4-3.7 5.6-3.7 9 0 3.4 1.3 6.6 3.7 9l-6 6C12.2 43 10 37.8 10 32z" fill="#444"/>
  <circle cx="32" cy="32" r="10.5" fill="#fff"/>
  <path d="M32 22l7 18H25l7-18z" fill="#444"/>
</svg></div>
        <h1>Prana PhotoArt</h1>
      </a>
      <nav class="navlinks" aria-label="Primary">
        <a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="services.html">Services</a>
<a href="pricing.html">Pricing</a>
<a href="portfolio.html">Portfolio</a>
<a href="reviews.html">Reviews</a>
<a href="contact.html">Contact</a>
<a href="documents.html">Documents</a>
      </nav>
    </div>
  </div>
</header>

<main class="page">
  <div class="container">
    <h2>About Prana PhotoArt</h2>
    <p class="sub">
  Immerse yourself in the art of visual storytelling with Prana PhotoArt, a photography service centered in South Jordan, Utah.
  Maria is a passionate photographer dedicated to encapsulating life’s precious moments into timeless keepsakes.
</p>
<div class="panel">
  <div class="two">
    <div>
      <h3 style="font-family:var(--serif);margin:0 0 10px 0;font-size:2rem;">Our Style</h3>
      <p style="color:#444;line-height:1.75;margin:0;">
        Every frame is guided by artistry, professionalism, and a deep love for Utah’s vibrant energy.
        Expect warm direction, natural expressions, and images that feel true-to-life yet elevated.
      </p>
      <ul class="bullets">
        <li><b>Guided posing</b> for comfort and confidence</li>
        <li><b>Location planning</b> for the best light</li>
        <li><b>Careful curation</b> of your final gallery</li>
      </ul>
      <div style="margin-top:16px;"><a class="btn" href="contact.html">Contact</a></div>
    </div>
    <div style="min-height:340px;overflow:hidden;border-radius:18px;border:1px solid var(--line);box-shadow:var(--shadow);">
      <img src="assets/img/about.jpg" alt="About image" style="width:100%;height:100%;object-fit:cover;display:block;">
    </div>
  </div>
</div>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h3>About Prana PhotoArt</h3>
        <p>
          Immerse yourself in the art of visual storytelling with Prana PhotoArt, a photography service centered in South Jordan, Utah.
          We don’t just take photos—we create narratives that echo with emotional resonance and intimacy.
        </p>
        <p><a href="#" aria-label="Privacy Policy">Privacy Policy</a></p>
      </div>
      <div>
        <h3>Contact Details:</h3>
        <p>📍 <span>[Street Address]</span>, South Jordan, UT 84095<br/>
           📞 <a href="tel:+18013586895">(801) 358-6895</a><br/>
           🕘 Monday–Friday: 9:00am – 5:00pm<br/>
           🛑 Saturday–Sunday: Closed
        </p>
        <div class="links" aria-label="Footer links">
          <a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="pricing.html">Pricing</a>
          <a href="portfolio.html">Portfolio</a><a href="reviews.html">Reviews</a><a href="contact.html">Contact</a><a href="documents.html">Documents</a>
        </div>
      </div>
    </div>
    <div class="copyright">Copyright © <span id="year"></span> Prana PhotoArt. All Rights Reserved. Designed by Irene's Webworks.</div>
  </div>
</footer>
<script src="assets/js/main.js"></script>

</body>
</html>
