<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Documents • Prana PhotoArt</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>

<header class="topbar">
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html" aria-label="Prana PhotoArt home">
        <div class="logo"><svg viewBox="0 0 64 64" aria-hidden="true">
  <path d="M32 10c5.8 0 11 2.2 15 6.2l-6 6c-2.4-2.4-5.6-3.7-9-3.7-3.4 0-6.6 1.3-9 3.7l-6-6C21 12.2 26.2 10 32 10z" fill="#444"/>
  <path d="M54 32c0 5.8-2.2 11-6.2 15l-6-6c2.4-2.4 3.7-5.6 3.7-9 0-3.4-1.3-6.6-3.7-9l6-6C51.8 21 54 26.2 54 32z" fill="#444"/>
  <path d="M32 54c-5.8 0-11-2.2-15-6.2l6-6c2.4 2.4 5.6 3.7 9 3.7 3.4 0 6.6-1.3 9-3.7l6 6C43 51.8 37.8 54 32 54z" fill="#444"/>
  <path d="M10 32c0-5.8 2.2-11 6.2-15l6 6c-2.4 2.4-3.7 5.6-3.7 9 0 3.4 1.3 6.6 3.7 9l-6 6C12.2 43 10 37.8 10 32z" fill="#444"/>
  <circle cx="32" cy="32" r="10.5" fill="#fff"/>
  <path d="M32 22l7 18H25l7-18z" fill="#444"/>
</svg></div>
        <h1>Prana PhotoArt</h1>
      </a>
      <nav class="navlinks" aria-label="Primary">
        <a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="services.html">Services</a>
<a href="pricing.html">Pricing</a>
<a href="portfolio.html">Portfolio</a>
<a href="reviews.html">Reviews</a>
<a href="contact.html">Contact</a>
<a href="documents.html">Documents</a>
      </nav>
    </div>
  </div>
</header>

<main class="page">
  <div class="container">
    <h2>Client Documents</h2>
    <p class="sub">Fill, print, and keep these forms. Customize wording for your business and have contracts reviewed by an attorney.</p>

<div class="panel">
  <h3 style="font-family:var(--serif);margin:0 0 10px 0;font-size:2rem;">1) Session Contract</h3>
  <div class="note" style="margin-bottom:14px;">This is a practical template; adapt it to your policies (retainer, reschedule, delivery, usage).</div>
  <form class="form">
    <div class="two">
      <div class="field"><label>Client name</label><input name="client_name"></div>
      <div class="field"><label>Client email</label><input name="client_email" type="email"></div>
    </div>
    <div class="two">
      <div class="field"><label>Session type</label>
        <select name="session_type">
          <option>Portraits</option><option>Children</option><option>Family</option><option>Couples / Engagement</option>
          <option>Special Events</option><option>Home Tours</option>
        </select>
      </div>
      <div class="field"><label>Date & time</label><input name="session_datetime" placeholder="MM/DD/YYYY • time"></div>
    </div>
    <div class="field"><label>Location</label><input name="location"></div>
    <div class="field"><label>Package / deliverables</label><input name="package" placeholder="e.g., Signature • 60 minutes • 40+ edited images"></div>
    <div class="field"><label>Fees</label><input name="fees" placeholder="Total, retainer, remaining balance due"></div>
    <div class="field"><label>Contract terms</label>
      <textarea name="terms">1. Parties. This agreement is between Prana PhotoArt (“Photographer”) and the Client listed above (“Client”).

2. Scope. Photographer will provide the session described above and deliver edited digital images via an online gallery.

3. Retainer & Payment. A non-refundable retainer reserves the session date. Remaining balance is due before or on the session date unless otherwise stated.

4. Rescheduling & Cancellation. Client may reschedule once with at least 48 hours’ notice, subject to availability. If Photographer must reschedule due to illness, weather, or emergency, Photographer will offer alternative dates or refund payments received.

5. Creative Style. Client has reviewed Photographer’s portfolio and understands that final images reflect Photographer’s editing style and artistic judgment.

6. Delivery. Standard turnaround is 7–14 days unless otherwise stated. Client is responsible for backing up delivered files.

7. Copyright & Usage. Photographer retains copyright. Client receives a personal-use license to download and print delivered images. Commercial use requires written permission.

8. Model Release (Optional). Client grants Photographer permission to use select images for portfolio and marketing. Client may opt out by initialing: ____.

9. Liability. Photographer is not responsible for circumstances beyond control (venue restrictions, weather, late arrival, uncooperative subjects). Liability is limited to amounts paid.

10. Entire Agreement. This document constitutes the entire agreement. Any changes must be in writing.</textarea>
    </div>
    <div class="two">
      <div class="field"><label>Client signature (type full name)</label><input name="client_signature"></div>
      <div class="field"><label>Date</label><input name="client_date" placeholder="MM/DD/YYYY"></div>
    </div>
    <div class="two">
      <div class="field"><label>Photographer signature</label><input name="photographer_signature" value="Prana PhotoArt"></div>
      <div class="field"><label>Date</label><input name="photographer_date" placeholder="MM/DD/YYYY"></div>
    </div>
    <div style="text-align:center;"><button class="btn" type="button" onclick="window.print()">Print</button></div>
  </form>
</div>

<div class="panel" style="margin-top:18px;">
  <h3 style="font-family:var(--serif);margin:0 0 10px 0;font-size:2rem;">2) Client Intake Questionnaire</h3>
  <form class="form">
    <div class="two">
      <div class="field"><label>Name</label><input></div>
      <div class="field"><label>Session type</label><input></div>
    </div>
    <div class="field"><label>Goals</label><textarea placeholder="What do you want these images to do for you?"></textarea></div>
    <div class="field"><label>Must-have shots</label><textarea></textarea></div>
    <div class="field"><label>Editing preference</label>
      <select><option>Natural</option><option>Warm</option><option>Moody</option><option>Bright & airy</option></select>
    </div>
    <div style="text-align:center;"><button class="btn" type="button" onclick="window.print()">Print</button></div>
  </form>
</div>

<div class="panel" style="margin-top:18px;">
  <h3 style="font-family:var(--serif);margin:0 0 10px 0;font-size:2rem;">3) Model Release</h3>
  <form class="form">
    <div class="two">
      <div class="field"><label>Model / Client name</label><input></div>
      <div class="field"><label>Email</label><input type="email"></div>
    </div>
    <div class="field"><label>Release statement</label>
      <textarea>I, the undersigned, grant Prana PhotoArt permission to use photographs of me for portfolio, website, social media, advertising, and promotional purposes. I understand I will not receive compensation. I may revoke permission in writing for future use; revocation does not affect materials already published.</textarea>
    </div>
    <div class="two">
      <div class="field"><label>Signature</label><input></div>
      <div class="field"><label>Date</label><input placeholder="MM/DD/YYYY"></div>
    </div>
    <div style="text-align:center;"><button class="btn" type="button" onclick="window.print()">Print</button></div>
  </form>
</div>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h3>About Prana PhotoArt</h3>
        <p>
          Immerse yourself in the art of visual storytelling with Prana PhotoArt, a photography service centered in South Jordan, Utah.
          We don’t just take photos—we create narratives that echo with emotional resonance and intimacy.
        </p>
        <p><a href="#" aria-label="Privacy Policy">Privacy Policy</a></p>
      </div>
      <div>
        <h3>Contact Details:</h3>
        <p>📍 <span>[Street Address]</span>, South Jordan, UT 84095<br/>
           📞 <a href="tel:+18013586895">(801) 358-6895</a><br/>
           🕘 Monday–Friday: 9:00am – 5:00pm<br/>
           🛑 Saturday–Sunday: Closed
        </p>
        <div class="links" aria-label="Footer links">
          <a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="pricing.html">Pricing</a>
          <a href="portfolio.html">Portfolio</a><a href="reviews.html">Reviews</a><a href="contact.html">Contact</a><a href="documents.html">Documents</a>
        </div>
      </div>
    </div>
    <div class="copyright">Copyright © <span id="year"></span> Prana PhotoArt. All Rights Reserved. Designed by Irene's Webworks.</div>
  </div>
</footer>
<script src="assets/js/main.js"></script>

</body>
</html>
