<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Prana PhotoArt • Photographer Near South Jordan, UT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>

<header class="topbar">
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html" aria-label="Prana PhotoArt home">
        <div class="logo"><svg viewBox="0 0 64 64" aria-hidden="true">
  <path d="M32 10c5.8 0 11 2.2 15 6.2l-6 6c-2.4-2.4-5.6-3.7-9-3.7-3.4 0-6.6 1.3-9 3.7l-6-6C21 12.2 26.2 10 32 10z" fill="#444"/>
  <path d="M54 32c0 5.8-2.2 11-6.2 15l-6-6c2.4-2.4 3.7-5.6 3.7-9 0-3.4-1.3-6.6-3.7-9l6-6C51.8 21 54 26.2 54 32z" fill="#444"/>
  <path d="M32 54c-5.8 0-11-2.2-15-6.2l6-6c2.4 2.4 5.6 3.7 9 3.7 3.4 0 6.6-1.3 9-3.7l6 6C43 51.8 37.8 54 32 54z" fill="#444"/>
  <path d="M10 32c0-5.8 2.2-11 6.2-15l6 6c-2.4 2.4-3.7 5.6-3.7 9 0 3.4 1.3 6.6 3.7 9l-6 6C12.2 43 10 37.8 10 32z" fill="#444"/>
  <circle cx="32" cy="32" r="10.5" fill="#fff"/>
  <path d="M32 22l7 18H25l7-18z" fill="#444"/>
</svg></div>
        <h1>Prana PhotoArt</h1>
      </a>
      <nav class="navlinks" aria-label="Primary">
        <a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="services.html">Services</a>
<a href="pricing.html">Pricing</a>
<a href="portfolio.html">Portfolio</a>
<a href="reviews.html">Reviews</a>
<a href="contact.html">Contact</a>
<a href="documents.html">Documents</a>
      </nav>
    </div>
  </div>
</header>

<section class="hero" aria-label="Hero">
  <img src="assets/img/hero.jpg" alt="Featured portrait"/>
  <div class="hero-inner">
    <div>
      <h2>Exceptional Photography</h2>
      <h3>for Every Occasion</h3>
      <p>Portraits, Engagements, Weddings, Family Photos and More.</p>
      <a class="btn" href="contact.html">Contact Us Today</a>
    </div>
  </div>
</section>

<section class="section" aria-label="Welcome">
  <div class="container center">
    <div class="kicker">Photographer Near South Jordan, UT</div>
    <h2>Welcome to Prana PhotoArt</h2>
    <p class="lead">
      “I believe every photo tells a story. Through my lens, I capture authentic emotions, natural beauty, and the little details
      that make each moment unforgettable.” — Prana PhotoArt
    </p>
    <p class="lead" style="margin-top:10px;">
      Browse our wide array of photography services designed to suit every occasion, and step into a captivating world where memories never fade.
    </p>
    <div style="margin-top:18px;">
      <a class="btn" href="about.html">Read More</a>
    </div>
  </div>
</section>

<section class="section alt" aria-label="Services preview">
  <div class="container">
    <div class="kicker">Capture Life's Precious Moments</div>
    <h2>Photography Services</h2>

    <div class="grid-4">
      <article class="card">
        <img src="assets/img/service-children.jpg" alt="Children photography"/>
        <div class="pad">
          <h3>Children</h3>
          <p>Document the magic of childhood with timeless, authentic portraits that freeze whimsy and charm in time.</p>
          <div class="actions"><a class="btn" href="services.html">Learn More</a></div>
        </div>
      </article>

      <article class="card">
        <img src="assets/img/service-events.jpg" alt="Special events photography"/>
        <div class="pad">
          <h3>Special Events</h3>
          <p>Birthdays, anniversaries, corporate events—captured with artistry so every joyful detail is remembered.</p>
          <div class="actions"><a class="btn" href="services.html">Learn More</a></div>
        </div>
      </article>

      <article class="card">
        <img src="assets/img/service-home.jpg" alt="Home tours photography"/>
        <div class="pad">
          <h3>Home Tours</h3>
          <p>High-quality images that showcase spaces, angles, lighting, and atmosphere—built to help a home sell.</p>
          <div class="actions"><a class="btn" href="services.html">Learn More</a></div>
        </div>
      </article>

      <article class="card">
        <img src="assets/img/service-portraits.jpg" alt="Portrait photography"/>
        <div class="pad">
          <h3>Portraits</h3>
          <p>Stand out with expert portraits and headshots in the location of your choice—personal, polished, and professional.</p>
          <div class="actions"><a class="btn" href="services.html">Learn More</a></div>
        </div>
      </article>
    </div>
  </div>
</section>

<section class="section" aria-label="Why choose">
  <div class="container">
    <div class="split">
      <div class="text">
        <p class="italic">Through the lens,<br/>light and soul become art.</p>
        <h3>Why Choose Prana PhotoArt?</h3>
        <p class="lead" style="text-align:left; margin:0;">
          South Jordan’s premier photography service committed to capturing life’s treasured moments with a blend of flair and finesse.
          Here are a few reasons why our clients choose us:
        </p>
        <ul class="bullets">
          <li><b>Artistry and Creativity</b> — Every frame is crafted to resonate with your story.</li>
          <li><b>Personalized Experience</b> — We collaborate closely so your photos reflect your style.</li>
          <li><b>Professionalism</b> — Reliable communication, punctuality, and a smooth workflow.</li>
        </ul>
      </div>
      <div class="photo">
        <img src="assets/img/why-camera.jpg" alt="Camera close-up"/>
      </div>
    </div>
  </div>
</section>

<section class="section alt" aria-label="Process">
  <div class="container">
    <div class="kicker">How it Works</div>
    <h2>Our Photography Process</h2>

    <div class="process">
      <div class="panel step">
        <div class="icon" aria-hidden="true">
          <svg viewBox="0 0 64 64" fill="none" stroke="var(--accent)" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
          <path d="M10 18h28a10 10 0 0 1 10 10v6a10 10 0 0 1-10 10H26l-10 8v-8H10a8 8 0 0 1-8-8V26a8 8 0 0 1 8-8z"/>
          <path d="M18 30h18"/><path d="M18 38h14"/>
        </svg>
        </div>
        <div class="label">Step 1:</div>
        <h4>Initial Consultation</h4>
        <p>We begin with a personalized consultation to understand your vision, then plan the perfect session.</p>
      </div>
      <div class="panel step">
        <div class="icon" aria-hidden="true">
          <svg viewBox="0 0 64 64" fill="none" stroke="var(--accent)" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
          <path d="M14 20h8l4-6h12l4 6h8a6 6 0 0 1 6 6v20a6 6 0 0 1-6 6H14a6 6 0 0 1-6-6V26a6 6 0 0 1 6-6z"/>
          <circle cx="32" cy="36" r="10"/>
        </svg>
        </div>
        <div class="label">Step 2:</div>
        <h4>Capture The Moments</h4>
        <p>On the day of the shoot, we focus on genuine emotion and timeless images that tell your story.</p>
      </div>
      <div class="panel step">
        <div class="icon" aria-hidden="true">
          <svg viewBox="0 0 64 64" fill="none" stroke="var(--accent)" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
      <rect x="10" y="14" width="44" height="36" rx="6"/>
      <path d="M20 36l8-8 8 10 6-6 8 10"/>
      <path d="M18 24h0"/>
    </svg>
        </div>
        <div class="label">Step 3:</div>
        <h4>Post-Processing & Delivery</h4>
        <p>We carefully edit and enhance your images, then deliver them promptly in a beautiful gallery.</p>
      </div>
    </div>
  </div>
</section>

<section class="cta-hero" aria-label="Book now">
  <img src="assets/img/cta-wedding.jpg" alt="Wedding celebration"/>
  <div class="inner">
    <div>
      <h2>Book Your Session Now!</h2>
      <p>Contact us for pricing and availability.</p>
      <a class="btn" href="contact.html">Get Started</a>
    </div>
  </div>
</section>

<section class="section" aria-label="Reviews">
  <div class="container">
    <div class="kicker">Read What People Are Saying</div>
    <h2>Customer Reviews</h2>

    <div class="reviews">
      <div class="panel review-card">
        <div class="avatar"><img src="assets/img/reviewer.jpg" alt="Reviewer"/></div>
        <div class="stars">★★★★★</div>
        <blockquote>
          “I had the pleasure of working with Prana PhotoArt for my engagement photo shoot, and the experience was outstanding.
          Prana PhotoArt made us feel completely at ease in front of the camera, and the results were phenomenal.”
        </blockquote>
        <cite>— Angela W.</cite>
      </div>
    </div>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h3>About Prana PhotoArt</h3>
        <p>
          Immerse yourself in the art of visual storytelling with Prana PhotoArt, a photography service centered in South Jordan, Utah.
          We don’t just take photos—we create narratives that echo with emotional resonance and intimacy.
        </p>
        <p><a href="#" aria-label="Privacy Policy">Privacy Policy</a></p>
      </div>
      <div>
        <h3>Contact Details:</h3>
        <p>📍 <span>[Street Address]</span>, South Jordan, UT 84095<br/>
           📞 <a href="tel:+18013586895">(801) 358-6895</a><br/>
           🕘 Monday–Friday: 9:00am – 5:00pm<br/>
           🛑 Saturday–Sunday: Closed
        </p>
        <div class="links" aria-label="Footer links">
          <a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="pricing.html">Pricing</a>
          <a href="portfolio.html">Portfolio</a><a href="reviews.html">Reviews</a><a href="contact.html">Contact</a><a href="documents.html">Documents</a>
        </div>
      </div>
    </div>
    <div class="copyright">Copyright © <span id="year"></span> Prana PhotoArt. All Rights Reserved. Designed by Irene's Webworks.</div>
  </div>
</footer>
<script src="assets/js/main.js"></script>

</body>
</html>
